<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	HACKED #ENDSARS #FuckASUU
</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><link href="//fonts.googleapis.com/css?family=Strait" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style type='text/css' >
		@import url('https://fonts.googleapis.com/css?family=Strait');

		.section-center__full {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto
		  }
		html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* start editing from here */
a {
	text-decoration: none;
}

.txt-rt {
	text-align: right;
}

/* text align right */
.txt-lt {
	text-align: left;
}

/* text align left */
.txt-center {
	text-align: center;
}

/* text align center */
.float-rt {
	float: right;
}

/* float right */
.float-lt {
	float: left;
}

/* float left */
.clear {
	clear: both;
}

/* clear float */
: .pos-relative {
	position: relative;
}

/* Position Relative */
.pos-absolute {
	position: absolute;
}

/* Position Absolute */
.vertical-base {
	vertical-align: baseline;
}

/* vertical align baseline */
.vertical-top {
	vertical-align: top;
}

/* vertical align top */
.underline {
	padding-bottom: 5px;
	border-bottom: 1px solid #eee;
	margin: 0 0 20px 0;
}

/* Add 5px bottom padding and a underline */
nav.vertical ul li {
	display: block;
}

/* vertical menu */
nav.horizontal ul li {
	display: inline-block;
}

/* horizontal menu */
img {
	max-width: 100%;
}

/*end reset*/
body {
	font-family: 'Strait', sans-serif;
	background: white;
	


}

.j {}

.wrap {
	height: 750px;
	margin: 0 auto;
	position: relative;
}

h1 {
	color: #fff;
	font-size: 30px;
	padding: 30px;
}

.banner {
	width: 343px;
	margin: 100px auto 0 auto;
}

.banner img {}

.search {
	width: 300px;
	margin: 50px auto 0 auto;
	position: relative;
}

.search input[type="text"] {
	font-family: 'Strait', sans-serif;
	background: #491c47;
	padding: 6px 30px 6px 6px;
	width: 250px;
	border: none;
	color: #986595;
	font-size: 18px;
	outline: none;

}

.search input[type="submit"] {
	background: url(../images/sub-bttn.png);
	width: 32px;
	height: 51px;
	border: none;
	position: absolute;
	right: -8px;
	top: -10px;
	cursor: pointer;
}

.copy {
	position: absolute;
	right: 10px;
	bottom: 10px;
	color: #744971;

}

.copy a {
	color: #fff;
}

/*--responsive--*/

@media(max-width:800px) {
	.copy {
		position: absolute;
		right: 138px;
		bottom: 42px;
		color: #744971;
	}
}

@media(max-width:768px) {
	.copy {
		position: absolute;
		right: 138px;
		bottom: 42px;
		color: #744971;
	}

	.copy {
		position: absolute;
		right: 97px;
	}
}

@media(max-width:600px) {
	.copy {
		position: absolute;
		right: 97px;
		bottom: 79px;
	}
}

@media(max-width:568px) {}

@media(max-width:480px) {
	.copy {
		position: absolute;
		right: 49px;
		bottom: 80px;
	}
}

@media(max-width:440px) {
	.copy {
		position: absolute;
		right: 19px;
		bottom: 80px;
	}
}

@media(max-width:414px) {
	.banner {
		width: 164px;
		margin: 100px auto 0 auto;
	}

	.search input[type="text"] {
		padding: 6px 30px 6px 6px;
		width: 222px;
	}

	.search input[type="submit"] {
		right: 19px;
		top: -10px;
		cursor: pointer;
	}

	.copy {
		position: absolute;
		right: 19px;
		bottom: 80px;
		text-align: center;
	}

}

@media(max-width:384px) {
	.wrap {
		height: 599px;
	}

	.banner {
		width: 164px;
		margin: 47px auto 0 auto;
	}
}

@media(max-width:375px) {
	.wrap {
		height: 565px;
	}
}

@media(max-width:320px) {}  
	</style>
	
</head>
<body>
	<form method="post" action="./customError.aspx?aspxerrorpath=%2fRecoverPassword.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTIxMDU1NzQyNDZkZEHNv+v6o6k6Wsomgc5VlvtkjKNllCRVkJz2MWkkYyfY" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="9C5A557F" />
</div>
		<div class="container-fluid" >
		<div class="row">
			<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1054.1 300.8" style="enable-background:new 0 0 1054.1 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#CDCCCC;}
	.st1{fill:#010101;}
	.st2{fill:#EF898B;}
</style>
<g id="XMLID_675_">
	<path id="XMLID_676_" class="st0" d="M936,126.2c-1.8,7.5,1.4,15.2,7.9,19.3c2.3,1.5,4.8,2.3,7.5,2.7c0.7,0.1,1.4,0.1,2,0.1
		c4.1,0,8.1-1.4,11.3-4l0.1,0c0.3,0.1,0.5,0.2,0.8,0.3c1.7,0.6,3.3,0.9,4.6,1.1c0.5,0.1,0.9,0.1,1.4,0.1c1.9,0,3.1-0.5,3.8-1.6
		c1.3-2.1-0.2-5.3-4.5-9.7c0.6-2.7,0.7-5.5,0-8.1c-1.1-4.7-3.9-8.7-7.9-11.2c-2.3-1.5-4.8-2.3-7.5-2.7c-0.7-0.1-1.4-0.1-2-0.1
		c-4.1,0-8.1,1.4-11.3,4c-2.8-1-5.1-1.5-6.9-1.5c-1.8,0-3.1,0.5-3.8,1.6C929.9,119.1,933,123.2,936,126.2z M973.6,143.1
		c-0.1,0.2-0.5,0.6-2,0.6c-1.3,0-3-0.3-5.1-1c0.8-0.9,1.5-1.8,2.1-2.7c0.6-1,1.1-2,1.6-3.1C973.7,140.6,974,142.6,973.6,143.1z
		 M935.3,117.1c1.3,0,3.1,0.3,5.1,1c-0.8,0.8-1.5,1.8-2.1,2.7c-0.6,1-1.1,2-1.6,3.1c-3.2-3.5-3.9-5.5-3.4-6.3
		C933.5,117.3,934.3,117.1,935.3,117.1z M940.1,122c2.9-4.6,8-7.4,13.4-7.4c0.6,0,1.2,0,1.8,0.1c2.4,0.3,4.6,1.1,6.6,2.3
		c3.6,2.3,6.1,5.8,7,9.9c0.9,4.1,0.2,8.4-2,11.9c-0.7,1.1-1.6,2.2-2.6,3.1c-4.2-1.6-8.9-4-13.7-7c-4.8-3-9-6.2-12.2-9.3
		C938.8,124.3,939.4,123.1,940.1,122z M937.8,128c3.2,2.9,7.3,6,11.6,8.7c4.4,2.8,8.9,5.1,12.9,6.7c-2.6,1.8-5.8,2.8-8.9,2.8
		c-0.6,0-1.2,0-1.8-0.1c-2.4-0.3-4.6-1.1-6.6-2.3C939.7,140.5,936.9,134.2,937.8,128z"/>
</g>
<path id="XMLID_672_" class="st0" d="M39.3,466.6c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9C38.6,467.2,39,467,39.3,466.6
	z M35.7,468.4c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7h0c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2
	c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3c-0.6-0.6-1.1-1.7-1.2-2
	c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3c-0.4,0.2-0.7,0.5-0.7,1
	C35,467.9,35.3,468.3,35.7,468.4z"/>
<path id="XMLID_669_" class="st0" d="M25.8,489.9c-0.5,0.5-0.8,1-1.1,1.5c-0.3-0.5-0.7-1-1.1-1.4c-0.5-0.5-1.2-1-1.8-1.4
	c0.5-0.3,1.1-0.8,1.6-1.3c0.4-0.5,0.9-1,1.2-1.6c0.3,0.5,0.7,1.1,1.2,1.6c0.5,0.5,1.1,1,1.7,1.3C26.9,488.9,26.3,489.4,25.8,489.9z
	 M30.2,487.6c0,0-1.6-0.6-2.8-1.8c-1-1-1.7-2.7-1.7-2.8c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.5-0.9,2-1.7,2.8
	c-1.1,1.1-2.8,1.8-2.8,1.8c-0.4,0.2-0.7,0.5-0.7,1c0,0.4,0.3,0.8,0.7,1c0,0,1.9,0.7,3,1.8c0.8,0.8,1.4,2.2,1.6,2.7
	c0.2,0.4,0.5,0.7,1,0.7h0c0.4,0,0.8-0.3,1-0.7c0,0,0.6-1.6,1.6-2.7c1-1,2.9-1.8,2.9-1.8c0.4-0.2,0.7-0.6,0.7-1
	C30.9,488.1,30.6,487.7,30.2,487.6z"/>
<path id="XMLID_666_" class="st0" d="M727.8,136.6c0.2-0.2,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.3,0.6,0.5,0.9,0.7
	c-0.3,0.2-0.6,0.5-0.9,0.7c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.7c-0.3-0.3-0.6-0.5-1-0.8
	C727.3,137.1,727.6,136.8,727.8,136.6z M724.7,138.2c0,0,1.2,0.5,2,1.2c0.5,0.5,0.9,1.4,1,1.8c0.1,0.4,0.5,0.6,0.9,0.6h0
	c0.4,0,0.7-0.3,0.9-0.6c0,0,0.4-1.1,1.1-1.8c0.6-0.6,1.6-1.1,1.9-1.2c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.3-0.7-0.6-0.9
	c0,0-1.1-0.4-1.9-1.2c-0.5-0.5-1-1.5-1.1-1.8c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.6,1.3-1.1,1.8
	c-0.7,0.7-1.8,1.2-1.9,1.2c-0.4,0.1-0.6,0.5-0.6,0.9C724.1,137.7,724.3,138,724.7,138.2z"/>
<path id="XMLID_663_" class="st0" d="M794.7,113.2c-0.4,0.4-0.7,0.9-1,1.3c-0.3-0.4-0.6-0.9-1-1.3c-0.5-0.5-1-0.9-1.6-1.2
	c0.5-0.3,1-0.7,1.4-1.1c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.6,1,1.1,1.4c0.5,0.5,1,0.9,1.5,1.2C795.7,112.4,795.2,112.7,794.7,113.2z
	 M798.6,111.1c0,0-1.4-0.5-2.5-1.6c-0.9-0.9-1.5-2.4-1.5-2.4c-0.1-0.4-0.5-0.6-0.8-0.6c-0.4,0-0.7,0.2-0.9,0.6
	c-0.2,0.5-0.8,1.8-1.5,2.5c-1,1-2.5,1.6-2.5,1.6c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9c0,0,1.7,0.7,2.6,1.6
	c0.7,0.7,1.2,2,1.4,2.4c0.1,0.4,0.5,0.6,0.9,0.6h0c0.4,0,0.7-0.3,0.9-0.6c0,0,0.5-1.4,1.4-2.4c0.9-0.9,2.6-1.6,2.6-1.6
	c0.4-0.1,0.6-0.5,0.6-0.9C799.2,111.6,798.9,111.3,798.6,111.1z"/>
<path id="XMLID_660_" class="st0" d="M759.7,155.8c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.2-0.4-0.3-0.6-0.5
	c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.3,0.3,0.5,0.5
	C760.1,155.5,759.9,155.7,759.7,155.8z M762.5,154.5c0,0-0.8-0.3-1.4-0.9c-0.4-0.4-0.7-1.1-0.8-1.4c-0.1-0.4-0.5-0.6-0.9-0.6
	c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.5,1-0.9,1.4c-0.6,0.6-1.4,0.9-1.4,0.9c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9
	c0.3,0.1,1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6
	c0.1-0.2,0.4-0.9,0.8-1.3c0.4-0.4,1.2-0.8,1.5-0.9c0.4-0.1,0.6-0.5,0.6-0.9C763.1,155,762.8,154.6,762.5,154.5z"/>
<path id="XMLID_657_" class="st0" d="M3.8,107.9c0.2-0.2,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.3,0.6,0.5,0.9,0.7
	c-0.3,0.2-0.6,0.5-0.9,0.7c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.7c-0.3-0.3-0.6-0.5-1-0.8
	C3.2,108.4,3.5,108.1,3.8,107.9z M0.6,109.4c0,0,1.2,0.5,1.9,1.2c0.5,0.5,0.9,1.4,1,1.8c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0
	c0.4,0,0.7-0.3,0.9-0.6c0,0,0.4-1.1,1.1-1.7c0.6-0.6,1.6-1,1.9-1.2c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.3-0.7-0.6-0.8
	c0,0-1.1-0.4-1.8-1.2c-0.5-0.5-1-1.5-1.1-1.8c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6C3.4,105,3,106,2.4,106.5
	c-0.7,0.7-1.8,1.2-1.8,1.2c-0.4,0.1-0.6,0.5-0.6,0.9C0,109,0.2,109.3,0.6,109.4z"/>
<path id="XMLID_654_" class="st0" d="M19.5,116.8c-0.4,0.4-0.7,0.9-1,1.3c-0.3-0.4-0.6-0.9-1-1.3c-0.5-0.5-1-0.9-1.6-1.2
	c0.5-0.3,1-0.7,1.4-1.1c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.6,1,1.1,1.4c0.5,0.5,1,0.9,1.5,1.1C20.5,115.9,20,116.3,19.5,116.8z
	 M23.4,114.7c0,0-1.4-0.5-2.5-1.6c-0.9-0.9-1.5-2.4-1.5-2.4c-0.1-0.4-0.5-0.6-0.8-0.6c-0.4,0-0.7,0.2-0.9,0.6
	c-0.2,0.5-0.8,1.8-1.5,2.5c-1,1-2.5,1.6-2.5,1.6c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9c0,0,1.7,0.7,2.6,1.6
	c0.7,0.7,1.2,1.9,1.4,2.4c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6c0,0,0.5-1.4,1.4-2.4c0.9-0.9,2.6-1.6,2.6-1.6
	c0.4-0.1,0.6-0.5,0.6-0.9C24,115.2,23.7,114.8,23.4,114.7z"/>
<path id="XMLID_651_" class="st0" d="M10.3,128.6c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.2-0.4-0.3-0.6-0.5
	c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.3,0.3,0.5,0.5
	C10.7,128.3,10.5,128.4,10.3,128.6z M13.1,127.2c0,0-0.8-0.3-1.4-0.9c-0.4-0.4-0.7-1.1-0.8-1.4c-0.1-0.4-0.5-0.6-0.9-0.6
	c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.5,1-0.9,1.4c-0.6,0.6-1.4,0.9-1.4,0.9c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9
	c0.3,0.1,1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6
	c0.1-0.2,0.4-0.9,0.8-1.3c0.4-0.4,1.2-0.8,1.5-0.9c0.4-0.1,0.6-0.5,0.6-0.9C13.7,127.7,13.4,127.4,13.1,127.2z"/>
<path id="XMLID_648_" class="st0" d="M903.2,117.4c-0.4,0-0.7,0.1-1.1,0.1c0.1-0.4,0.1-0.7,0.1-1.1c0-0.4,0-0.8-0.1-1.2
	c0.4,0.1,0.8,0.1,1.2,0.1c0.4,0,0.7,0,1-0.1c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0.1,0.9,0.1,1.3C904,117.5,903.6,117.4,903.2,117.4z
	 M906.8,118.6c0,0-0.6-1.3-0.6-2.4c0-0.7,0.4-1.8,0.6-2.1c0.2-0.4,0.1-0.8-0.2-1.1c0,0,0,0,0,0c-0.3-0.3-0.8-0.4-1.1-0.2
	c0,0-1.1,0.5-2.1,0.5c-0.9,0-2-0.4-2.4-0.6c-0.4-0.2-0.8-0.1-1.1,0.2c-0.3,0.3-0.4,0.8-0.2,1.1c0,0,0.5,1.1,0.5,2.3
	c0,0.8-0.4,1.9-0.5,2.2c-0.2,0.4-0.1,0.8,0.2,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0.4-0.1,1.5-0.5,2.3-0.5c1.1,0,2.3,0.5,2.3,0.5
	c0.4,0.2,0.8,0.1,1.1-0.2C906.9,119.4,907,119,906.8,118.6z"/>
<path id="XMLID_645_" class="st0" d="M898,98.7c0.6,0,1.2-0.1,1.7-0.2c-0.1,0.5-0.2,1.1-0.2,1.7c0,0.7,0.1,1.4,0.3,2.1
	c-0.6-0.1-1.3-0.2-1.9-0.2c-0.6,0-1.3,0.1-1.9,0.2c0.1-0.6,0.2-1.2,0.2-1.9c0-0.7-0.1-1.4-0.2-2C896.6,98.6,897.3,98.7,898,98.7z
	 M893.5,97.3c0,0,0.7,1.5,0.7,3.1c0,1.4-0.7,3-0.7,3c-0.2,0.4-0.1,0.8,0.2,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0.5-0.2,2-0.7,3-0.7
	c1.5,0,3.1,0.7,3.1,0.7c0.4,0.2,0.8,0.1,1.1-0.2c0.3-0.3,0.4-0.7,0.2-1.1c0,0-0.8-1.7-0.8-3.2c0-1,0.5-2.4,0.8-2.9
	c0.2-0.4,0.1-0.8-0.2-1.1c0,0,0,0,0,0c-0.3-0.3-0.8-0.4-1.1-0.2c0,0-1.5,0.7-2.9,0.7c-1.4,0-3.2-0.7-3.2-0.7
	c-0.4-0.2-0.8-0.1-1.1,0.2C893.4,96.5,893.3,96.9,893.5,97.3z"/>
<path id="XMLID_642_" class="st0" d="M914,96.7c0.2,0,0.4,0,0.6,0c0,0.2,0,0.4,0,0.6c0,0.3,0,0.5,0.1,0.8c-0.2,0-0.5-0.1-0.7-0.1
	c-0.2,0-0.4,0-0.7,0.1c0-0.2,0-0.4,0.1-0.7c0-0.3,0-0.5-0.1-0.7C913.5,96.6,913.7,96.7,914,96.7z M910.9,95.6c0,0,0.4,0.8,0.4,1.7
	c0,0.6-0.3,1.4-0.4,1.7c-0.2,0.4-0.1,0.8,0.2,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0.3-0.1,1.1-0.4,1.7-0.4c0.9,0,1.7,0.4,1.7,0.4
	c0.4,0.2,0.8,0.1,1.1-0.2c0.3-0.3,0.4-0.7,0.2-1.1c-0.1-0.3-0.4-1.1-0.4-1.8c0-0.6,0.3-1.4,0.4-1.6c0.2-0.4,0.1-0.8-0.2-1.1
	c0,0,0,0,0,0c-0.3-0.3-0.8-0.4-1.1-0.2c-0.2,0.1-1,0.4-1.6,0.4c-0.6,0-1.5-0.3-1.8-0.4c-0.4-0.2-0.8-0.1-1.1,0.2
	C910.7,94.8,910.7,95.2,910.9,95.6z"/>
<path id="XMLID_639_" class="st0" d="M139.6,292c-0.3,0.2-0.7,0.5-1,0.8c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.8
	c-0.3-0.3-0.6-0.5-0.9-0.7c0.3-0.2,0.6-0.5,0.9-0.7c0.3-0.3,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8
	C139,291.5,139.3,291.8,139.6,292z M142.5,292c0-0.4-0.2-0.7-0.6-0.9c0,0-1.1-0.4-1.9-1.2c-0.5-0.5-1-1.5-1.1-1.9
	c-0.2-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.3-0.9,0.6c-0.1,0.3-0.5,1.3-1.1,1.8c-0.8,0.8-1.9,1.2-1.9,1.2c-0.4,0.1-0.6,0.5-0.6,0.9
	c0,0.4,0.2,0.8,0.6,0.9c0.4,0.1,1.4,0.6,1.9,1.2c0.7,0.7,1.1,1.8,1.1,1.8c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0
	c0.4,0,0.7-0.2,0.9-0.6c0.1-0.3,0.5-1.3,1-1.8c0.7-0.7,2-1.2,2-1.2C142.3,292.7,142.5,292.4,142.5,292z"/>
<path id="XMLID_636_" class="st0" d="M121.2,299.1c0.5-0.3,1-0.7,1.5-1.2c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.7,1,1.1,1.4
	c0.5,0.5,1,0.8,1.5,1.1c-0.5,0.3-1.1,0.7-1.6,1.2c-0.4,0.4-0.7,0.8-1,1.3c-0.3-0.4-0.6-0.9-1-1.3
	C122.2,299.8,121.7,299.4,121.2,299.1z M118.1,299.1c0,0.4,0.2,0.8,0.6,0.9c0,0,1.7,0.7,2.6,1.6c1,1,1.5,2.4,1.5,2.4
	c0.1,0.4,0.5,0.6,0.9,0.6h0c0.4,0,0.7-0.2,0.9-0.6c0.2-0.4,0.7-1.7,1.4-2.4c1-1,2.6-1.6,2.7-1.7c0.4-0.1,0.6-0.5,0.6-0.9
	c0-0.4-0.2-0.7-0.6-0.9c0,0-1.5-0.6-2.5-1.6c-0.7-0.7-1.4-2.1-1.6-2.5c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6
	c0,0-0.6,1.6-1.5,2.5c-1.1,1.1-2.5,1.6-2.5,1.6C118.4,298.3,118.2,298.7,118.1,299.1z"/>
<path id="XMLID_633_" class="st0" d="M158.2,304.1c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5
	c0.2,0.2,0.3,0.3,0.5,0.4c-0.2,0.1-0.4,0.3-0.6,0.5c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1-0.1-0.2-0.3-0.4-0.4
	C158.6,304.4,158.4,304.3,158.2,304.1z M155.4,304.1c0,0.4,0.2,0.8,0.6,0.9c0.3,0.1,1.1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3
	c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.2,0.9-0.6c0.1-0.2,0.4-1,0.8-1.4c0.5-0.5,1.2-0.8,1.5-0.9
	c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.2-0.7-0.6-0.9c0,0-0.9-0.3-1.4-0.9c-0.4-0.4-0.8-1.2-0.9-1.4c-0.1-0.4-0.5-0.5-0.9-0.6
	c-0.4,0-0.7,0.3-0.9,0.6c-0.1,0.2-0.4,1-0.8,1.4c-0.6,0.6-1.4,0.9-1.4,0.9C155.6,303.3,155.4,303.7,155.4,304.1z"/>
<path id="XMLID_630_" class="st0" d="M183.9,242.6c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.3-0.4,0.5-0.6c0.1,0.2,0.3,0.4,0.5,0.6
	c0.2,0.2,0.4,0.4,0.6,0.5c-0.2,0.2-0.5,0.4-0.7,0.6c-0.1,0.2-0.3,0.3-0.4,0.5c-0.1-0.2-0.3-0.4-0.4-0.5
	C184.4,243,184.1,242.8,183.9,242.6z M180.4,242.6c0,0.5,0.3,0.9,0.7,1.1c0.3,0.1,1.3,0.6,1.8,1.1c0.5,0.5,0.9,1.4,1,1.6
	c0.2,0.5,0.6,0.8,1.1,0.8c0,0,0,0,0,0c0.5,0,0.9-0.3,1.1-0.7c0.1-0.3,0.5-1.2,1-1.7c0.6-0.6,1.5-1,1.8-1.1c0.4-0.2,0.7-0.6,0.7-1.1
	c0-0.5-0.3-0.9-0.7-1.1c0,0-1-0.4-1.7-1.1c-0.5-0.5-0.9-1.4-1.1-1.7c-0.2-0.4-0.6-0.7-1.1-0.7c-0.5,0-0.9,0.3-1,0.7
	c-0.1,0.3-0.5,1.2-1,1.7c-0.7,0.7-1.7,1.1-1.7,1.1C180.8,241.7,180.4,242.1,180.4,242.6z"/>
<path id="XMLID_627_" class="st0" d="M912.8,396.6c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.6,1,1,1.3c0.5,0.5,1.1,0.9,1.7,1.3
	c-0.5,0.3-1,0.7-1.5,1.2c-0.4,0.4-0.8,1-1.1,1.5c-0.3-0.5-0.7-1-1.1-1.5c-0.5-0.5-1.1-0.9-1.6-1.2
	C911.8,397.5,912.4,397.1,912.8,396.6z M908.7,398.8c0,0,1.5,0.5,2.7,1.7c1,1,1.6,2.6,1.6,2.6c0.1,0.4,0.5,0.6,0.9,0.6
	c0.4,0,0.8-0.2,0.9-0.6c0.2-0.5,0.9-1.9,1.6-2.6c1.1-1.1,2.6-1.7,2.7-1.7c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.2-0.8-0.6-0.9
	c0,0-1.8-0.7-2.8-1.7c-0.7-0.7-1.3-2.1-1.5-2.5c-0.1-0.4-0.5-0.6-0.9-0.6c0,0,0,0,0,0c-0.4,0-0.8,0.3-0.9,0.7c0,0-0.5,1.5-1.5,2.5
	c-1,1-2.7,1.7-2.8,1.7c-0.4,0.2-0.6,0.5-0.6,0.9C908.1,398.3,908.3,398.7,908.7,398.8z"/>
<path id="XMLID_624_" class="st0" d="M922.6,384c0.1-0.1,0.3-0.3,0.4-0.4c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.2,0.4,0.4,0.6,0.5
	c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.1-0.3,0.3-0.4,0.5c-0.1-0.2-0.3-0.3-0.4-0.5c-0.2-0.2-0.4-0.3-0.6-0.5
	C922.2,384.4,922.4,384.2,922.6,384z M919.7,385.5c0,0,0.9,0.3,1.5,0.9c0.4,0.4,0.8,1.2,0.9,1.5c0.1,0.4,0.5,0.6,0.9,0.6
	c0.4,0,0.8-0.2,0.9-0.6c0.1-0.3,0.5-1.1,0.9-1.5c0.6-0.6,1.5-0.9,1.5-0.9c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.2-0.8-0.6-0.9
	c-0.3-0.1-1.1-0.5-1.6-1c-0.4-0.4-0.7-1.2-0.8-1.4c-0.1-0.4-0.5-0.6-0.9-0.6h0c-0.4,0-0.8,0.3-0.9,0.7c-0.1,0.2-0.4,0.9-0.9,1.4
	c-0.5,0.5-1.3,0.9-1.6,1c-0.4,0.2-0.6,0.5-0.6,0.9C919,385,919.3,385.3,919.7,385.5z"/>
<path id="XMLID_621_" class="st0" d="M984.9,159.2c-0.4,0-0.8,0.1-1.1,0.1c0.1-0.4,0.1-0.8,0.1-1.1c0-0.4,0-0.9-0.1-1.3
	c0.4,0.1,0.8,0.1,1.3,0.1c0.4,0,0.7,0,1.1-0.1c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0.1,0.9,0.2,1.3C985.7,159.3,985.3,159.2,984.9,159.2z
	 M988.5,160.4c0,0-0.6-1.3-0.6-2.4c0-0.8,0.4-1.8,0.6-2.2c0.2-0.4,0.1-0.8-0.2-1.1c0,0,0,0,0,0c-0.3-0.3-0.8-0.4-1.2-0.2
	c0,0-1.1,0.5-2.2,0.5c-0.9,0-2-0.4-2.4-0.6c-0.4-0.2-0.8-0.1-1.1,0.2c-0.3,0.3-0.4,0.8-0.2,1.1c0,0,0.5,1.1,0.5,2.3
	c0,0.8-0.4,1.9-0.6,2.2c-0.2,0.4-0.1,0.8,0.2,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0.4-0.2,1.5-0.5,2.3-0.5c1.2,0,2.3,0.5,2.3,0.5
	c0.4,0.2,0.8,0.1,1.1-0.2C988.6,161.3,988.7,160.8,988.5,160.4z"/>
<path id="XMLID_618_" class="st0" d="M71.1,161.1c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9
	C70.5,161.6,70.8,161.4,71.1,161.1z M67.6,162.9c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7h0
	c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3
	c-0.6-0.6-1.1-1.7-1.2-2c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3
	c-0.4,0.2-0.7,0.5-0.7,1C66.9,162.3,67.1,162.7,67.6,162.9z"/>
<path id="XMLID_615_" class="st0" d="M317.2,229.8c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9
	C316.6,230.4,316.9,230.1,317.2,229.8z M313.6,231.6c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7c0,0,0,0,0,0
	c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3
	c-0.6-0.6-1.1-1.7-1.2-2c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3
	c-0.4,0.2-0.7,0.5-0.7,1C313,231.1,313.2,231.5,313.6,231.6z"/>
<path id="XMLID_612_" class="st0" d="M18.9,331.2c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9
	C18.2,331.8,18.6,331.5,18.9,331.2z M15.3,333c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7h0
	c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3
	c-0.6-0.6-1.1-1.7-1.2-2c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3
	c-0.4,0.2-0.7,0.5-0.7,1C14.6,332.5,14.9,332.9,15.3,333z"/>
<path id="XMLID_448_" class="st0" d="M211.4,405.7c-12.3,0-22.4-10-22.4-22.4c0-10.3,7.1-19.1,16.7-21.6c-4.3,4.6-6.7,10.7-6.7,17.1
	c0,12.7,9.5,23.3,21.8,24.9C217.9,405,214.7,405.7,211.4,405.7z M225.4,401.1l-0.4,0c-0.3,0-0.6,0-0.9,0c-12.3,0-22.4-10-22.4-22.4
	c0-7.2,3.3-13.7,9.1-18c0.5-0.4,0.7-1,0.5-1.5c-0.2-0.6-0.8-0.9-1.3-0.9c-13.2,0.8-23.6,11.7-23.6,25c0,13.8,11.2,25.1,25.1,25.1
	c5.4,0,10.5-1.7,14.8-4.9c0.5-0.4,0.7-1,0.5-1.5C226.5,401.4,225.9,401,225.4,401.1z"/>
<path id="XMLID_445_" class="st0" d="M225.5,347.1c0.3-0.3,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.3,0.6,0.6,0.9,0.8
	c-0.3,0.2-0.7,0.5-0.9,0.8c-0.2,0.2-0.5,0.5-0.6,0.8c-0.2-0.3-0.4-0.5-0.6-0.8c-0.3-0.3-0.7-0.6-1-0.8
	C224.9,347.6,225.2,347.4,225.5,347.1z M222.2,348.7c0,0,1.3,0.5,2,1.2c0.5,0.5,0.9,1.5,1.1,1.8c0.1,0.4,0.5,0.6,0.9,0.6h0
	c0.4,0,0.8-0.3,0.9-0.7c0,0,0.4-1.1,1.1-1.8c0.6-0.6,1.6-1.1,2-1.2c0.4-0.2,0.6-0.5,0.6-0.9c0-0.4-0.3-0.8-0.7-0.9
	c0,0-1.1-0.4-1.9-1.2c-0.6-0.6-1-1.5-1.1-1.9c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.8,0.2-0.9,0.6c-0.1,0.4-0.7,1.4-1.2,1.9
	c-0.8,0.8-1.9,1.2-1.9,1.2c-0.4,0.1-0.6,0.5-0.6,0.9C221.5,348.2,221.8,348.6,222.2,348.7z"/>
<path id="XMLID_442_" class="st0" d="M241.8,356.3c-0.4,0.4-0.8,0.9-1,1.3c-0.3-0.5-0.6-0.9-1-1.3c-0.5-0.5-1.1-0.9-1.6-1.2
	c0.5-0.3,1-0.7,1.5-1.2c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.7,1,1.1,1.4c0.5,0.5,1,0.9,1.5,1.2C242.9,355.5,242.3,355.9,241.8,356.3z
	 M245.8,354.2c0,0-1.5-0.5-2.6-1.6c-0.9-0.9-1.5-2.5-1.5-2.5c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.8,0.2-0.9,0.6
	c-0.2,0.5-0.9,1.8-1.6,2.6c-1,1-2.6,1.6-2.6,1.6c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.8,0.6,0.9c0,0,1.7,0.7,2.7,1.7
	c0.7,0.7,1.3,2,1.5,2.5c0.1,0.4,0.5,0.6,0.9,0.6h0c0.4,0,0.8-0.3,0.9-0.7c0,0,0.5-1.5,1.5-2.5c1-1,2.7-1.7,2.7-1.7
	c0.4-0.2,0.6-0.5,0.6-0.9C246.5,354.7,246.2,354.4,245.8,354.2z"/>
<path id="XMLID_439_" class="st0" d="M232.3,368.6c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.2-0.4-0.4-0.6-0.5
	c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.4,0.3,0.5,0.5
	C232.7,368.3,232.5,368.5,232.3,368.6z M235.1,367.2c0,0-0.8-0.3-1.5-0.9c-0.4-0.4-0.8-1.2-0.9-1.4c-0.1-0.4-0.5-0.6-0.9-0.6
	c-0.4,0-0.8,0.2-0.9,0.6c-0.1,0.3-0.5,1.1-0.9,1.5c-0.6,0.6-1.5,0.9-1.5,0.9c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.8,0.6,0.9
	c0.3,0.1,1.1,0.5,1.6,1c0.4,0.4,0.7,1.2,0.8,1.4c0.1,0.4,0.5,0.6,0.9,0.6h0c0.4,0,0.8-0.3,0.9-0.7c0.1-0.2,0.4-0.9,0.8-1.4
	c0.4-0.4,1.3-0.8,1.5-0.9c0.4-0.2,0.6-0.5,0.6-0.9C235.8,367.7,235.5,367.4,235.1,367.2z"/>
<path id="XMLID_436_" class="st0" d="M266.3,408.4l-1.7-1.7l1.7-1.7l1.7,1.7L266.3,408.4z M271.7,405.6H270l-2.6-2.6v-1.7
	c0-0.6-0.5-1.1-1.1-1.1c-0.6,0-1.1,0.5-1.1,1.1v1.7l-2.6,2.6h-1.7c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h1.7l2.6,2.6v1.7
	c0,0.6,0.5,1.1,1.1,1.1c0.6,0,1.1-0.5,1.1-1.1v-1.7l2.6-2.6h1.7c0.6,0,1.1-0.5,1.1-1.1S272.3,405.6,271.7,405.6z"/>
<path id="XMLID_435_" class="st0" d="M262,412.1c0,1.4-2.2,1.4-2.2,0C259.8,410.7,262,410.7,262,412.1"/>
<path id="XMLID_398_" class="st0" d="M731.4,107.4c-1.5,0-2.9-0.7-3.8-1.8c-1.7-2.1-1.4-5.2,0.7-7l0.4-0.3L723.1,88l-0.3,0
	c-0.1,0-0.1,0-0.2,0c-1.1,0-2.1-0.5-2.8-1.4c-0.3-0.4-0.5-0.8-0.5-0.9l0.1-0.4l-0.4,0l-14.2-3l-0.1,0.2c-0.2,0.4-0.7,0.9-1.1,1.3
	c-0.9,0.7-2,1.1-3.1,1.1c-1.5,0-2.9-0.7-3.8-1.8c-0.7-0.9-1.1-2.2-1.1-3.6l0-0.3l-10.4-3.5l-0.2,0.3c-0.2,0.3-0.6,0.8-1,1.2
	c-0.8,0.6-1.8,1-2.8,1c-1.4,0-2.7-0.6-3.5-1.6l-0.5-0.6l-16.5,5.7l0,0.3c0.2,2.1-0.6,4.1-2.2,5.4c-1.1,0.9-2.5,1.4-4,1.4
	c-1.9,0-3.7-0.9-4.9-2.3c-1.1-1.3-1.6-3-1.4-4.6c0.2-1.7,1-3.2,2.3-4.2c1.1-0.9,2.5-1.4,4-1.4c1.9,0,3.7,0.8,4.9,2.3
	c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.2,0.3,0.3,0.5l0.2,0.2l16.4-5.6l0-0.3c0.1-1.1,0.5-2.6,1.7-3.6c0.8-0.6,1.8-1,2.8-1
	c1.4,0,2.7,0.6,3.5,1.6c0.6,0.8,1,1.7,1,2.5l0,0.3l10.8,3.6l0.2-0.3c0.2-0.3,0.5-0.6,0.9-0.9c0.9-0.7,2-1.1,3.1-1.1
	c1.5,0,2.9,0.7,3.8,1.8c0.7,0.8,1.1,1.9,1.1,3l0,0.3l14,3l0.3-0.5c0.3-0.4,0.5-0.7,0.8-0.9c0.7-0.5,1.4-0.8,2.3-0.8
	c1.1,0,2.1,0.5,2.8,1.3l0.3,0.3l30.8-7.9l0-0.3c0.2-1.6,0.9-2.9,2.2-3.9c1.1-0.9,2.4-1.4,3.8-1.4c1.8,0,3.6,0.8,4.8,2.3
	c1.1,1.3,1.6,3,1.4,4.6c-0.2,1.7-1,3.2-2.3,4.2c-0.5,0.4-1.1,0.7-1.6,0.9l-0.2,0.1l0.3,11.1l0.3,0.1c1.1,0.4,2,0.9,2.6,1.6
	c0.8,1,1.2,2.3,1.1,3.6s-0.8,2.5-1.8,3.3c-0.9,0.7-2,1.1-3.1,1.1l0,0c-1.5,0-2.9-0.7-3.8-1.8c0,0,0-0.1-0.1-0.1
	c-0.1-0.2-0.2-0.4-0.3-0.5l-0.1-0.2l-23.5,4.1l-0.1,0.2c-0.4,1.1-0.9,2-1.6,2.6C733.6,107,732.5,107.4,731.4,107.4z M731.5,99.8
	c-0.6,0-1.3,0.2-1.8,0.6c-1.2,1-1.4,2.7-0.4,3.9c0.5,0.7,1.3,1,2.2,1c0.6,0,1.3-0.2,1.8-0.6c0.6-0.5,1.1-1.3,1.1-2.1
	c0-0.7-0.2-1.4-0.7-1.8C733.1,100.1,732.3,99.8,731.5,99.8z M731.7,97.4c1.4,0,2.7,0.7,3.7,1.9c0.4,0.5,0.8,1.2,0.9,1.7l0.1,0.4
	l23-3.9l0-0.3c0.1-1.5,0.7-2.9,1.9-3.8c0.5-0.4,1.2-0.8,1.7-0.9l0.3-0.1L763,81.2l-0.4,0c-1.8-0.1-3.4-0.9-4.5-2.3
	c-0.5-0.7-1-1.4-1.2-2.1l-0.1-0.4l-30.3,7.8l0,0.3c0,0.7-0.3,1.4-1,2.2l-0.2,0.2l5.5,10.5l0.3,0C731.3,97.4,731.5,97.4,731.7,97.4z
	 M764.4,94.4c-0.6,0-1.3,0.2-1.8,0.6c-0.6,0.5-1,1.1-1,1.9c-0.1,0.7,0.1,1.5,0.6,2c0.5,0.7,1.3,1,2.1,1c0.6,0,1.3-0.2,1.8-0.6
	c0.6-0.5,1-1.3,1-2.1c0-0.7-0.2-1.4-0.7-1.8C766,94.8,765.3,94.4,764.4,94.4z M654.3,78.2c-1,0-1.9,0.3-2.6,0.9
	c-0.9,0.7-1.4,1.7-1.5,2.8c-0.1,1.1,0.2,2.2,0.9,3c0.8,1,2,1.5,3.2,1.5c1,0,1.9-0.3,2.6-0.9c0.9-0.7,1.4-1.7,1.5-2.8
	c0.1-1.1-0.2-2.2-0.9-3C656.7,78.7,655.5,78.2,654.3,78.2z M722.8,82.9c-0.3,0-0.6,0.1-0.9,0.3c-0.3,0.2-0.5,0.6-0.5,1
	c0,0.4,0.1,0.8,0.3,1.1c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.9-0.3c0.3-0.2,0.5-0.6,0.5-1c0-0.4-0.1-0.8-0.3-1.1
	C723.6,83.1,723.2,82.9,722.8,82.9z M700.3,77c-0.6,0-1.3,0.2-1.8,0.6c-1.2,1-1.4,2.7-0.4,3.9c0.5,0.7,1.3,1,2.1,1
	c0.6,0,1.3-0.2,1.8-0.6c0.6-0.5,1-1.1,1-1.9c0.1-0.7-0.1-1.5-0.6-2C701.9,77.4,701.1,77,700.3,77z M763,71c-1,0-1.9,0.3-2.6,0.9
	c-0.9,0.7-1.4,1.7-1.5,2.8c-0.1,1.1,0.2,2.2,0.9,3c0.8,1,2,1.5,3.2,1.5c1,0,1.9-0.3,2.6-0.9c1.7-1.4,2-4.1,0.6-5.8
	C765.4,71.6,764.2,71,763,71z M680.8,71c-0.5,0-1.1,0.2-1.5,0.5c-0.5,0.4-0.8,0.9-0.8,1.6c-0.1,0.6,0.1,1.2,0.5,1.7
	c0.4,0.5,1.1,0.8,1.8,0.8c0.5,0,1.1-0.2,1.5-0.5c0.5-0.4,0.8-1,0.8-1.6c0.1-0.6-0.1-1.2-0.5-1.7C682.2,71.3,681.5,71,680.8,71z"/>
<g id="XMLID_54_">
	<path id="XMLID_92_" class="st0" d="M140.6,264c-1.1,0-2.1-0.4-2.8-1c-1.2-1.2-1.4-3.2-0.4-5.6c0.2-0.6,0.5-1.2,0.9-1.9l-4.6-4.6
		c-0.1,0.6,0,1.1,0.3,1.3c0.4,0.4,0.4,1,0,1.4c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-9.1-9.1c-1-1-1.2-2.5-0.5-4.4
		c0.6-1.6,1.7-3.4,3.2-4.9c2.2-2.2,4.9-3.6,6.9-3.6c0.7,0,1.4,0.2,1.9,0.5c0.3,0.1,0.5,0.2,0.6,0.3l9.1,9.1c0.2,0.2,0.3,0.4,0.3,0.7
		c0,0.3-0.1,0.5-0.3,0.7l-0.1,0.1c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3c-0.3-0.3-0.7-0.3-1-0.3c0,0-0.1,0-0.1,0l4.5,4.5
		c1.8-1,3.4-1.5,4.8-1.5c1.1,0,2.1,0.4,2.8,1c1.2,1.2,1.4,3.2,0.4,5.6c-0.7,1.9-2.1,4-3.9,5.9l2.3,2.3c0.2,0.2,0.3,0.4,0.3,0.7
		c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-2.3-2.3C146.3,262.3,143.1,264,140.6,264z M151.3,247.5
		c-1.8,0-5,1.4-8.1,4.5c-1.9,1.9-3.4,4-4.1,6c-0.6,1.7-0.6,3,0,3.6c0.3,0.3,0.8,0.5,1.4,0.5c1.6,0,4.5-1.2,7.4-3.9l-1.7-1.7
		c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3l1.7,1.7c1.6-1.7,2.8-3.6,3.4-5.3
		c0.6-1.7,0.6-3,0-3.6C152.4,247.7,152,247.5,151.3,247.5z M139.3,253.7c0.7-1.1,1.6-2.1,2.6-3c0.9-0.9,2-1.8,3-2.6l-5-5
		c-0.8,0.4-2,1.1-3.3,2.4c-1,1-1.8,2.1-2.3,3.2L139.3,253.7z M133.1,233.4c-1.2,0-3.3,0.8-5.6,3c-1.3,1.3-2.3,2.8-2.8,4.1
		c-0.4,1.1-0.3,2,0.1,2.4l7,7l0.1-0.4c0-0.2,0.1-0.3,0.2-0.5c0.6-1.6,1.7-3.4,3.2-4.9c1.7-1.7,3.7-3,5.6-3.4l0.4-0.1l-6.7-6.7
		c-0.2,0-0.3-0.1-0.4-0.2C133.9,233.5,133.5,233.4,133.1,233.4z"/>
	<path id="XMLID_89_" class="st0" d="M151.8,261.7c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1l-2.4-2.4
		c1.8-1.9,3.2-4,3.9-6c0.9-2.4,0.7-4.3-0.4-5.4c-0.6-0.6-1.5-1-2.6-1c-1.4,0-3.1,0.6-4.8,1.5l-4.9-4.9c0.2,0,0.4,0,0.5,0
		c0.4,0,0.8,0.1,1.2,0.4c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l0.1-0.1c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.2-0.5
		l-9.1-9.1c-0.1-0.1-0.3-0.2-0.4-0.2l-0.1,0l-0.1,0c-0.5-0.3-1.1-0.5-1.8-0.5c-2,0-4.6,1.4-6.8,3.5c-1.5,1.5-2.6,3.2-3.2,4.8
		c-0.6,1.8-0.4,3.3,0.5,4.2l9.1,9.1c0.2,0.1,0.3,0.2,0.6,0.2s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1c-0.4-0.4-0.5-1-0.3-1.9l5,5
		c-0.4,0.7-0.7,1.4-1,2c-0.9,2.4-0.7,4.3,0.4,5.4c0.6,0.6,1.6,1,2.6,1c2.5,0,5.8-1.7,8.8-4.5L151.8,261.7z M132.1,249.7l-0.2,0.7
		l-7.2-7.2c-0.5-0.5-0.5-1.4-0.1-2.6c0.5-1.4,1.5-2.9,2.8-4.2c2.3-2.3,4.5-3.1,5.7-3.1c0.5,0,0.9,0.1,1.2,0.4
		c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0l6.9,6.9l-0.7,0.2c-1.8,0.4-3.8,1.7-5.5,3.4c-1.5,1.5-2.6,3.2-3.2,4.8
		C132.2,249.3,132.1,249.5,132.1,249.7z M134.1,248.8c0.5-1.1,1.4-2.3,2.4-3.3c1.2-1.2,2.4-2,3.5-2.5l5.2,5.2
		c-1.1,0.7-2.2,1.6-3.2,2.7c-1,1-1.9,2.1-2.7,3.2L134.1,248.8z M140.6,262.2c-0.7,0-1.2-0.2-1.5-0.5c-0.7-0.7-0.7-2.1,0-3.8
		c0.7-2,2.2-4.1,4.1-6c3.2-3.2,6.4-4.6,8.3-4.6c0.7,0,1.2,0.2,1.5,0.5c0.7,0.7,0.7,2.1,0,3.8c-0.7,1.8-1.9,3.7-3.6,5.5l-1.8-1.8
		c-0.1-0.1-0.3-0.2-0.5-0.2s-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5l1.8,1.8
		C145.3,261,142.3,262.2,140.6,262.2z"/>
	<path id="XMLID_79_" class="st0" d="M149.9,267.9c-0.3,0-0.5,0-0.8,0c-0.3,0-0.5-0.2-0.6-0.3c-0.2-0.2-0.2-0.4-0.2-0.7
		c0.1-0.5,0.5-0.9,1-0.9c0.2,0,0.4,0,0.6,0c1.8,0,3.6-0.8,5.1-2.2c1.3-1.3,2.1-2.9,2.2-4.5c0-0.5,0.5-0.9,1-0.9c0.6,0,0.9,0.5,0.9,1
		c-0.2,2.1-1.2,4.1-2.8,5.7C154.5,266.9,152.2,267.9,149.9,267.9z"/>
	<path id="XMLID_98_" class="st0" d="M149.9,267.8c2.3,0,4.6-1,6.3-2.7c1.6-1.6,2.5-3.6,2.7-5.6c0-0.4-0.3-0.8-0.7-0.8h0
		c-0.5,0-0.8,0.3-0.8,0.7c-0.1,1.7-1,3.3-2.3,4.7c-1.5,1.5-3.4,2.3-5.2,2.3c-0.2,0-0.4,0-0.6,0h0c-0.5,0-0.8,0.3-0.8,0.7
		c0,0.2,0,0.4,0.2,0.6c0.1,0.2,0.3,0.3,0.5,0.3C149.4,267.7,149.6,267.8,149.9,267.8z"/>
	<path id="XMLID_78_" class="st0" d="M151.3,272.6c-0.7,0-1.4-0.1-2.1-0.2c-0.5-0.1-0.9-0.6-0.8-1.1c0.1-0.5,0.5-0.8,0.9-0.8
		c0.1,0,0.1,0,0.2,0c0.6,0.1,1.2,0.2,1.7,0.2c2.7,0,5.4-1.2,7.4-3.2c2.1-2.1,3.2-4.9,3.2-7.7c0-0.5,0.4-1,1-1c0.5,0,0.9,0.4,0.9,0.9
		c0.1,3.3-1.2,6.6-3.7,9.1C157.6,271.2,154.5,272.6,151.3,272.6z"/>
	<path id="XMLID_99_" class="st0" d="M162.8,259c-0.5,0-0.8,0.4-0.8,0.8c0.1,2.8-1.1,5.7-3.2,7.8c-2,2-4.8,3.2-7.5,3.2
		c-0.6,0-1.2-0.1-1.8-0.2c0,0-0.1,0-0.1,0c-0.4,0-0.7,0.3-0.8,0.6c-0.1,0.4,0.2,0.8,0.6,0.9c0.7,0.1,1.4,0.2,2.1,0.2
		c3.1,0,6.3-1.3,8.6-3.7c2.4-2.4,3.8-5.7,3.7-9C163.5,259.3,163.2,259,162.8,259z"/>
	<path id="XMLID_83_" class="st0" d="M144.9,239.8c-0.3,0-0.5-0.1-0.7-0.3l-8.2-8.2c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7
		l13.6-13.6c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3l8.2,8.2c0.2,0.2,0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.7l-13.6,13.6
		C145.4,239.7,145.2,239.8,144.9,239.8z M144.9,237.5l12.2-12.2l-6.9-6.9l-12.2,12.2L144.9,237.5z"/>
	<path id="XMLID_102_" class="st0" d="M144.4,239.4c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l13.6-13.6
		c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.2-0.5l-8.2-8.2c-0.1-0.1-0.3-0.2-0.5-0.2s-0.4,0.1-0.5,0.2L136.2,230
		c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5L144.4,239.4z M150.3,218.1l7.1,7.1l-12.5,12.5l-7.1-7.1L150.3,218.1z"/>
	<path id="XMLID_80_" class="st0" d="M116.4,268.3c-0.3,0-0.5-0.1-0.7-0.3l-8.2-8.2c-0.2-0.2-0.3-0.4-0.3-0.7s0.1-0.5,0.3-0.7
		l13.6-13.6c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3l8.2,8.2c0.4,0.4,0.4,1,0,1.4L117.1,268C116.9,268.2,116.6,268.3,116.4,268.3z
		 M116.4,266l12.2-12.2l-6.9-6.9l-12.2,12.2L116.4,266z"/>
	<path id="XMLID_105_" class="st0" d="M122.3,245c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-13.6,13.6
		c-0.1,0.1-0.2,0.3-0.2,0.5s0.1,0.4,0.2,0.5l8.2,8.2c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l13.6-13.6
		c0.3-0.3,0.3-0.8,0-1.1L122.3,245z M116.4,266.3l-7.1-7.1l12.5-12.5l7.1,7.1L116.4,266.3z"/>
</g>
<path id="XMLID_375_" class="st0" d="M224.1,161.6l-1.4-1.4l1.4-1.4l1.4,1.4L224.1,161.6z M228.7,159.2h-1.4L225,157v-1.4
	c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v1.4l-2.2,2.2h-1.4c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h1.4l2.2,2.2v1.4
	c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-1.4l2.2-2.2h1.4c0.5,0,0.9-0.4,0.9-0.9S229.2,159.2,228.7,159.2z"/>
<path id="XMLID_374_" class="st0" d="M220.5,164.7c0,1.2-1.8,1.2-1.8,0C218.7,163.5,220.5,163.5,220.5,164.7"/>
<path id="XMLID_484_" class="st0" d="M798.2,427.8c0.2-0.2,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.3,0.6,0.5,0.9,0.7
	c-0.3,0.2-0.6,0.5-0.9,0.7c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.7c-0.3-0.3-0.6-0.5-1-0.8
	C797.6,428.3,797.9,428,798.2,427.8z M795,429.4c0,0,1.2,0.5,1.9,1.2c0.5,0.5,0.9,1.4,1,1.8c0.1,0.4,0.5,0.6,0.9,0.6h0
	c0.4,0,0.7-0.3,0.9-0.6c0,0,0.4-1.1,1.1-1.7c0.6-0.6,1.6-1,1.9-1.2c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.3-0.7-0.6-0.8
	c0,0-1.1-0.4-1.8-1.2c-0.5-0.5-1-1.5-1.1-1.8c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.6,1.3-1.1,1.8
	c-0.7,0.7-1.8,1.2-1.8,1.2c-0.4,0.1-0.6,0.5-0.6,0.9C794.4,428.9,794.7,429.2,795,429.4z"/>
<path id="XMLID_481_" class="st0" d="M814,436.7c-0.4,0.4-0.7,0.9-1,1.3c-0.3-0.4-0.6-0.9-1-1.3c-0.5-0.5-1-0.9-1.6-1.2
	c0.5-0.3,1-0.7,1.4-1.1c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.6,1,1.1,1.4c0.5,0.5,1,0.9,1.5,1.1C814.9,435.8,814.4,436.2,814,436.7z
	 M817.8,434.6c0,0-1.4-0.5-2.5-1.6c-0.9-0.9-1.5-2.4-1.5-2.4c-0.1-0.4-0.5-0.6-0.8-0.6c-0.4,0-0.7,0.2-0.9,0.6
	c-0.2,0.5-0.8,1.8-1.5,2.5c-1,1-2.5,1.6-2.5,1.6c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9c0,0,1.7,0.7,2.6,1.6
	c0.7,0.7,1.2,1.9,1.4,2.4c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6c0,0,0.5-1.4,1.4-2.4c0.9-0.9,2.6-1.6,2.6-1.6
	c0.4-0.1,0.6-0.5,0.6-0.9C818.4,435.1,818.2,434.7,817.8,434.6z"/>
<path id="XMLID_478_" class="st0" d="M804.8,448.5c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.2-0.4-0.3-0.6-0.5
	c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.3,0.3,0.5,0.5
	C805.1,448.2,804.9,448.3,804.8,448.5z M807.5,447.2c0,0-0.8-0.3-1.4-0.9c-0.4-0.4-0.7-1.1-0.8-1.4c-0.1-0.4-0.5-0.6-0.9-0.6
	c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.5,1-0.9,1.4c-0.6,0.6-1.4,0.9-1.4,0.9c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9
	c0.3,0.1,1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6
	c0.1-0.2,0.4-0.9,0.8-1.3c0.4-0.4,1.2-0.8,1.5-0.9c0.4-0.1,0.6-0.5,0.6-0.9C808.1,447.6,807.9,447.3,807.5,447.2z"/>
<path id="XMLID_591_" class="st0" d="M1042.3,456.9c-0.3,0.2-0.7,0.5-1,0.8c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.7
	c-0.3-0.3-0.6-0.5-0.9-0.7c0.3-0.2,0.6-0.4,0.9-0.7c0.3-0.2,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8
	C1041.7,456.4,1042,456.7,1042.3,456.9z M1045.2,456.9c0-0.4-0.2-0.7-0.6-0.9c0,0-1.1-0.4-1.8-1.2c-0.5-0.5-1-1.5-1.1-1.8
	c-0.1-0.3-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.5,1.3-1.1,1.8c-0.8,0.8-1.8,1.2-1.8,1.2c-0.4,0.1-0.6,0.5-0.6,0.8
	c0,0.4,0.2,0.7,0.6,0.9c0.3,0.1,1.4,0.6,1.9,1.2c0.7,0.7,1.1,1.7,1.1,1.7c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0
	c0.4,0,0.7-0.2,0.9-0.6c0.1-0.3,0.5-1.3,1-1.8c0.7-0.7,1.9-1.2,1.9-1.2C1045,457.6,1045.2,457.3,1045.2,456.9z"/>
<path id="XMLID_495_" class="st0" d="M1024.2,463.9c0.5-0.3,1-0.7,1.5-1.1c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.7,1,1.1,1.4
	c0.5,0.4,1,0.8,1.4,1.1c-0.5,0.3-1.1,0.7-1.6,1.2c-0.4,0.4-0.7,0.8-1,1.3c-0.3-0.4-0.6-0.9-1-1.3
	C1025.2,464.6,1024.7,464.2,1024.2,463.9z M1021.2,463.9c0,0.4,0.2,0.7,0.6,0.9c0,0,1.7,0.7,2.6,1.6c0.9,0.9,1.4,2.4,1.4,2.4
	c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.2,0.9-0.6c0.2-0.4,0.7-1.7,1.4-2.4c1-1,2.6-1.6,2.6-1.6c0.4-0.1,0.6-0.5,0.6-0.9
	c0-0.4-0.2-0.7-0.6-0.9c0,0-1.5-0.6-2.5-1.6c-0.7-0.7-1.3-2-1.5-2.5c-0.1-0.4-0.5-0.5-0.9-0.6c-0.4,0-0.7,0.2-0.8,0.6
	c0,0-0.6,1.5-1.5,2.4c-1.1,1.1-2.5,1.6-2.5,1.6C1021.5,463.1,1021.2,463.5,1021.2,463.9z"/>
<path id="XMLID_489_" class="st0" d="M1034.3,476.4c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5
	c0.2,0.2,0.3,0.3,0.5,0.4c-0.2,0.1-0.4,0.3-0.6,0.5c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1-0.1-0.2-0.3-0.4-0.4
	C1034.7,476.7,1034.5,476.6,1034.3,476.4z M1031.5,476.4c0,0.4,0.2,0.7,0.6,0.9c0.3,0.1,1.1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3
	c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.2,0.9-0.6c0.1-0.2,0.4-1,0.8-1.3c0.5-0.5,1.2-0.8,1.5-0.9
	c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.2-0.7-0.6-0.9c0,0-0.9-0.3-1.4-0.9c-0.4-0.4-0.8-1.2-0.9-1.4c-0.1-0.3-0.5-0.5-0.9-0.6
	c-0.4,0-0.7,0.3-0.9,0.6c-0.1,0.2-0.4,1-0.8,1.4c-0.6,0.6-1.4,0.9-1.4,0.9C1031.8,475.7,1031.5,476,1031.5,476.4z"/>
<path id="XMLID_607_" class="st0" d="M1048.3,241.7c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9
	C1047.6,242.3,1048,242,1048.3,241.7z M1044.7,243.5c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7h0
	c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3
	c-0.6-0.6-1.1-1.7-1.2-2c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3
	c-0.4,0.2-0.7,0.5-0.7,1C1044,243,1044.3,243.4,1044.7,243.5z"/>
<path id="XMLID_604_" class="st0" d="M1034.8,265c-0.5,0.5-0.8,1-1.1,1.5c-0.3-0.5-0.7-1-1.1-1.4c-0.5-0.5-1.2-1-1.8-1.4
	c0.5-0.3,1.1-0.8,1.6-1.3c0.4-0.5,0.9-1,1.2-1.6c0.3,0.5,0.7,1.1,1.2,1.6c0.5,0.5,1.1,1,1.7,1.3C1035.9,264,1035.3,264.5,1034.8,265
	z M1039.2,262.6c0,0-1.6-0.6-2.8-1.8c-1-1-1.7-2.7-1.7-2.8c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.5-0.9,2-1.7,2.8
	c-1.1,1.1-2.8,1.8-2.8,1.8c-0.4,0.2-0.7,0.5-0.7,1c0,0.4,0.3,0.8,0.7,1c0,0,1.9,0.7,3,1.8c0.8,0.8,1.4,2.2,1.6,2.7
	c0.2,0.4,0.5,0.7,1,0.7h0c0.4,0,0.8-0.3,1-0.7c0,0,0.6-1.6,1.6-2.7c1-1,2.9-1.8,2.9-1.8c0.4-0.2,0.7-0.6,0.7-1
	C1039.9,263.2,1039.6,262.8,1039.2,262.6z"/>
<path id="XMLID_366_" class="st0" d="M727,327l-1.4-1.4l1.4-1.4l1.4,1.4L727,327z M731.5,324.7h-1.4l-2.2-2.2V321
	c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v1.4l-2.2,2.2h-1.4c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9h1.4l2.2,2.2v1.4
	c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-1.4l2.2-2.2h1.4c0.5,0,0.9-0.4,0.9-0.9C732.4,325.1,732,324.7,731.5,324.7z"/>
<path id="XMLID_31_" class="st0" d="M723.3,330.1c0,1.2-1.8,1.2-1.8,0C721.5,328.9,723.3,328.9,723.3,330.1"/>
<path id="XMLID_603_" class="st0" d="M783,277.6c-0.6-0.3-0.9-1.1-0.6-1.7c0.3-0.6,1.1-0.8,1.7-0.5c0.7,0.3,0.9,1.1,0.6,1.7
	C784.5,277.7,783.7,277.9,783,277.6z M785,273.7c-1.6-0.8-3.5-0.2-4.2,1.3c-0.8,1.5-0.2,3.4,1.4,4.2s3.5,0.2,4.2-1.3
	C787.2,276.4,786.6,274.5,785,273.7z"/>
<path id="XMLID_592_" class="st0" d="M839.6,279.7c0.3,0.1,0.4,0.4,0.3,0.7c-0.1,0.2-0.5,0.3-0.7,0.2c-0.3-0.1-0.4-0.4-0.3-0.7
	C839,279.6,839.4,279.6,839.6,279.7z M838.3,282.3c1.2,0.6,2.6,0.2,3.2-1s0.1-2.6-1.1-3.2s-2.6-0.2-3.2,1
	C836.6,280.3,837.1,281.7,838.3,282.3z"/>
<path id="XMLID_499_" class="st0" d="M821.1,252.9c1.2,0.6,1.7,2,1.1,3.2c-0.6,1.2-2,1.6-3.2,1c-1.2-0.6-1.7-2-1.1-3.2
	C818.6,252.7,820,252.3,821.1,252.9z M818.1,258.7c2.1,1.1,4.7,0.3,5.7-1.8c1.1-2.1,0.3-4.6-1.9-5.7c-2.1-1.1-4.7-0.3-5.7,1.8
	C815.2,255.1,816.1,257.6,818.1,258.7z"/>
<path id="XMLID_471_" class="st0" d="M780.7,230.1l1.2,0.6l-0.6,1.2c-0.3,0.5-0.1,1,0.4,1.3c0.5,0.3,1,0.1,1.3-0.4l0.6-1.2l1.2,0.6
	c0.5,0.3,1,0.1,1.3-0.4c0.3-0.5,0.1-1-0.4-1.3l-1.2-0.6l0.6-1.2c0.3-0.5,0.1-1-0.4-1.3c-0.5-0.3-1-0.1-1.3,0.4l-0.6,1.2l-1.2-0.6
	c-0.5-0.3-1-0.1-1.3,0.4C780,229.4,780.2,229.9,780.7,230.1z"/>
<path id="XMLID_470_" class="st0" d="M823.1,302.5l-1.2-0.6l0.6-1.2c0.3-0.5,0.1-1-0.4-1.3c-0.5-0.3-1-0.1-1.3,0.4l-0.6,1.2
	l-1.2-0.6c-0.5-0.3-1-0.1-1.3,0.4c-0.3,0.5-0.1,1,0.4,1.3l1.2,0.6l-0.6,1.2c-0.3,0.5-0.1,1,0.4,1.3s1,0.1,1.3-0.4l0.6-1.2l1.2,0.6
	c0.5,0.3,1,0.1,1.3-0.4C823.8,303.3,823.6,302.7,823.1,302.5z"/>
<path id="XMLID_469_" class="st0" d="M835.9,257.7c0.1,0.2,0.3,0.5,0.4,0.5c0.2,0.1,0.5,0.1,0.7,0l1.3-0.4l0.5,1.3
	c0.1,0.2,0.2,0.4,0.4,0.5c0.3,0.1,0.5,0.1,0.7,0c0.5-0.2,0.8-0.7,0.6-1.2l-0.4-1.3l1.3-0.4c0.5-0.2,0.8-0.7,0.6-1.2
	c-0.2-0.5-0.7-0.8-1.2-0.6l-1.3,0.4l-0.5-1.3c-0.2-0.5-0.7-0.8-1.2-0.6c-0.5,0.2-0.8,0.7-0.6,1.2l0.4,1.3l-1.3,0.4
	C836.1,256.6,835.8,257.2,835.9,257.7z"/>
<path id="XMLID_468_" class="st0" d="M765.7,271.4c-0.2-0.5-0.7-0.8-1.2-0.6l-1.3,0.4l-0.5-1.3c-0.2-0.5-0.7-0.8-1.2-0.6
	c-0.5,0.2-0.8,0.7-0.6,1.2l0.4,1.3l-1.3,0.4c-0.5,0.2-0.8,0.7-0.6,1.2c0.1,0.2,0.3,0.5,0.4,0.5c0.3,0.1,0.5,0.1,0.7,0l1.3-0.4
	l0.5,1.3c0.1,0.2,0.2,0.4,0.4,0.5c0.3,0.1,0.5,0.1,0.7,0c0.5-0.2,0.8-0.7,0.6-1.2l-0.4-1.3l1.3-0.4
	C765.6,272.4,765.9,271.9,765.7,271.4z"/>
<path id="XMLID_467_" class="st0" d="M775.3,283.8c-0.6,1.1-2.2,0.2-1.7-0.9C774.3,281.8,775.9,282.7,775.3,283.8"/>
<path id="XMLID_466_" class="st0" d="M828.8,278.3c-0.6,1.1-2.2,0.2-1.7-0.9C827.7,276.4,829.4,277.2,828.8,278.3"/>
<path id="XMLID_465_" class="st0" d="M805,239.1c-0.6,1.1-2.2,0.2-1.7-0.9C803.9,237.2,805.6,238,805,239.1"/>
<path id="XMLID_464_" class="st0" d="M777.8,271.1c-9.2-8.4-13.3-17.1-10.4-22.6c4.5-8.7,23.9-7.7,43.2,2.3c0.5,0.3,1,0.1,1.3-0.4
	c0.3-0.5,0.1-1-0.4-1.3c-20.6-10.6-40.7-11.3-45.7-1.5c-3.3,6.4,0.7,15.8,10.8,24.8c0.1,0,0.2,0.1,0.3,0.1c0.3,0.2,0.8,0.1,1.1-0.1
	C778.3,272,778.3,271.5,777.8,271.1z"/>
<path id="XMLID_463_" class="st0" d="M838.7,284.3c-0.5-0.3-1-0.1-1.3,0.4c-4.5,8.7-23.9,7.7-43.2-2.3c-1.2-0.6-2.3-1.2-3.3-1.8
	c-0.4-0.2-1-0.1-1.3,0.4c-0.3,0.5-0.1,1,0.4,1.3c1.1,0.7,2.3,1.3,3.4,1.9c20.6,10.6,40.7,11.3,45.7,1.5
	C839.4,285,839.2,284.5,838.7,284.3z"/>
<path id="XMLID_462_" class="st0" d="M827.1,262c5.1,4.6,8.7,9.3,10.3,13.7c0.1,0.2,0.2,0.4,0.4,0.5c0.3,0.1,0.5,0.1,0.7,0
	c0.5-0.2,0.7-0.7,0.5-1.2c-1.8-4.6-5.5-9.6-10.8-14.4c-0.4-0.3-1-0.3-1.3,0.1C826.6,261.1,826.6,261.7,827.1,262z"/>
<path id="XMLID_461_" class="st0" d="M788,248.6c-6.1,0-10.3,1.9-11.8,5.2c-1.5,3.4-0.1,7.8,3.9,12.4c4.2,4.8,10.2,9.2,17,12.7
	c9.1,4.7,19.3,7.7,27.8,7.7c0.5,0,1-0.4,0.9-0.9c0-0.5-0.4-1-0.9-0.9c-14.4,0-34-8.9-43.4-19.7c-3.4-4-4.7-7.7-3.5-10.4
	c1.2-2.6,4.9-4.2,10.1-4.2c9.1,0,21.5,5.6,27.6,12.5c2.1,2.4,2.9,4.7,2.2,6.3s-2.9,2.5-6.2,2.5c-5.8,0-13.6-3.5-17.4-7.9
	c-0.3-0.4-0.9-0.4-1.3-0.1c-0.4,0.3-0.5,0.9-0.1,1.3c4.1,4.7,12.5,8.6,18.7,8.5c4,0,6.8-1.3,7.8-3.6c1.1-2.3,0.2-5.2-2.5-8.3
	C810.6,254.4,797.6,248.5,788,248.6z"/>
<path id="XMLID_460_" class="st0" d="M800.6,263.7c-0.3,0.5-0.1,1,0.4,1.3c2,1,4,1.6,5.5,1.7c0.5,0,0.9-0.4,1-0.9
	c0-0.5-0.4-0.9-0.9-1c-1.2,0-2.9-0.6-4.7-1.5C801.4,263.1,800.8,263.3,800.6,263.7z"/>
<path id="XMLID_459_" class="st0" d="M806,260.4c-0.6-0.4-1.2-0.8-2-1.2c-2.2-1.2-4.5-1.8-6.1-1.7c-0.5,0-0.9,0.5-0.8,1
	c0,0.3,0.2,0.6,0.4,0.8c0.2,0.1,0.3,0.2,0.5,0.1c1.2-0.1,3.2,0.5,5.1,1.5c0.7,0.3,1.2,0.6,1.8,1c0.4,0.3,1,0.2,1.3-0.3
	C806.6,261.2,806.5,260.6,806,260.4z"/>
<g id="XMLID_353_">
	<path id="XMLID_354_" class="st0" d="M936,127.2c-1.8,7.5,1.4,15.2,7.9,19.3c2.3,1.5,4.8,2.3,7.5,2.7c0.7,0.1,1.4,0.1,2,0.1
		c4.1,0,8.1-1.4,11.3-4l0.1,0c0.3,0.1,0.5,0.2,0.8,0.3c1.7,0.6,3.3,0.9,4.6,1.1c0.5,0.1,0.9,0.1,1.4,0.1c1.9,0,3.1-0.5,3.8-1.6
		c1.3-2.1-0.2-5.3-4.5-9.7c0.6-2.7,0.7-5.5,0-8.1c-1.1-4.7-3.9-8.7-7.9-11.2c-2.3-1.5-4.8-2.3-7.5-2.7c-0.7-0.1-1.4-0.1-2-0.1
		c-4.1,0-8.1,1.4-11.3,4c-2.8-1-5.1-1.5-6.9-1.5c-1.8,0-3.1,0.5-3.8,1.6C929.9,120.1,933,124.2,936,127.2z M973.6,144.1
		c-0.1,0.2-0.5,0.6-2,0.6c-1.3,0-3-0.3-5.1-1c0.8-0.9,1.5-1.8,2.1-2.7c0.6-1,1.1-2,1.6-3.1C973.7,141.6,974,143.6,973.6,144.1z
		 M935.3,118.1c1.3,0,3.1,0.3,5.1,1c-0.8,0.8-1.5,1.8-2.1,2.7c-0.6,1-1.1,2-1.6,3.1c-3.2-3.5-3.9-5.5-3.4-6.3
		C933.5,118.3,934.3,118.1,935.3,118.1z M940.1,123c2.9-4.6,8-7.4,13.4-7.4c0.6,0,1.2,0,1.8,0.1c2.4,0.3,4.6,1.1,6.6,2.3
		c3.6,2.3,6.1,5.8,7,9.9c0.9,4.1,0.2,8.4-2,11.9c-0.7,1.1-1.6,2.2-2.6,3.1c-4.2-1.6-8.9-4-13.7-7c-4.8-3-9-6.2-12.2-9.3
		C938.8,125.3,939.4,124.1,940.1,123z M937.8,129c3.2,2.9,7.3,6,11.6,8.7c4.4,2.8,8.9,5.1,12.9,6.7c-2.6,1.8-5.8,2.8-8.9,2.8
		c-0.6,0-1.2,0-1.8-0.1c-2.4-0.3-4.6-1.1-6.6-2.3C939.7,141.5,936.9,135.2,937.8,129z"/>
</g>
<path id="XMLID_350_" class="st0" d="M39.3,467.6c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9C38.6,468.2,39,468,39.3,467.6
	z M35.7,469.4c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7h0c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2
	c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3c-0.6-0.6-1.1-1.7-1.2-2
	c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3c-0.4,0.2-0.7,0.5-0.7,1
	C35,468.9,35.3,469.3,35.7,469.4z"/>
<path id="XMLID_347_" class="st0" d="M25.8,490.9c-0.5,0.5-0.8,1-1.1,1.5c-0.3-0.5-0.7-1-1.1-1.4c-0.5-0.5-1.2-1-1.8-1.4
	c0.5-0.3,1.1-0.8,1.6-1.3c0.4-0.5,0.9-1,1.2-1.6c0.3,0.5,0.7,1.1,1.2,1.6c0.5,0.5,1.1,1,1.7,1.3C26.9,489.9,26.3,490.4,25.8,490.9z
	 M30.2,488.6c0,0-1.6-0.6-2.8-1.8c-1-1-1.7-2.7-1.7-2.8c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.5-0.9,2-1.7,2.8
	c-1.1,1.1-2.8,1.8-2.8,1.8c-0.4,0.2-0.7,0.5-0.7,1c0,0.4,0.3,0.8,0.7,1c0,0,1.9,0.7,3,1.8c0.8,0.8,1.4,2.2,1.6,2.7
	c0.2,0.4,0.5,0.7,1,0.7h0c0.4,0,0.8-0.3,1-0.7c0,0,0.6-1.6,1.6-2.7c1-1,2.9-1.8,2.9-1.8c0.4-0.2,0.7-0.6,0.7-1
	C30.9,489.1,30.6,488.7,30.2,488.6z"/>
<path id="XMLID_344_" class="st0" d="M727.8,137.6c0.2-0.2,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.3,0.6,0.5,0.9,0.7
	c-0.3,0.2-0.6,0.5-0.9,0.7c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.7c-0.3-0.3-0.6-0.5-1-0.8
	C727.3,138.1,727.6,137.8,727.8,137.6z M724.7,139.2c0,0,1.2,0.5,2,1.2c0.5,0.5,0.9,1.4,1,1.8c0.1,0.4,0.5,0.6,0.9,0.6h0
	c0.4,0,0.7-0.3,0.9-0.6c0,0,0.4-1.1,1.1-1.8c0.6-0.6,1.6-1.1,1.9-1.2c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.3-0.7-0.6-0.9
	c0,0-1.1-0.4-1.9-1.2c-0.5-0.5-1-1.5-1.1-1.8c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.6,1.3-1.1,1.8
	c-0.7,0.7-1.8,1.2-1.9,1.2c-0.4,0.1-0.6,0.5-0.6,0.9C724.1,138.7,724.3,139,724.7,139.2z"/>
<path id="XMLID_341_" class="st0" d="M794.7,114.2c-0.4,0.4-0.7,0.9-1,1.3c-0.3-0.4-0.6-0.9-1-1.3c-0.5-0.5-1-0.9-1.6-1.2
	c0.5-0.3,1-0.7,1.4-1.1c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.6,1,1.1,1.4c0.5,0.5,1,0.9,1.5,1.2C795.7,113.4,795.2,113.7,794.7,114.2z
	 M798.6,112.1c0,0-1.4-0.5-2.5-1.6c-0.9-0.9-1.5-2.4-1.5-2.4c-0.1-0.4-0.5-0.6-0.8-0.6c-0.4,0-0.7,0.2-0.9,0.6
	c-0.2,0.5-0.8,1.8-1.5,2.5c-1,1-2.5,1.6-2.5,1.6c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9c0,0,1.7,0.7,2.6,1.6
	c0.7,0.7,1.2,2,1.4,2.4c0.1,0.4,0.5,0.6,0.9,0.6h0c0.4,0,0.7-0.3,0.9-0.6c0,0,0.5-1.4,1.4-2.4c0.9-0.9,2.6-1.6,2.6-1.6
	c0.4-0.1,0.6-0.5,0.6-0.9C799.2,112.6,798.9,112.3,798.6,112.1z"/>
<path id="XMLID_338_" class="st0" d="M759.7,156.8c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.2-0.4-0.3-0.6-0.5
	c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.3,0.3,0.5,0.5
	C760.1,156.5,759.9,156.7,759.7,156.8z M762.5,155.5c0,0-0.8-0.3-1.4-0.9c-0.4-0.4-0.7-1.1-0.8-1.4c-0.1-0.4-0.5-0.6-0.9-0.6
	c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.5,1-0.9,1.4c-0.6,0.6-1.4,0.9-1.4,0.9c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9
	c0.3,0.1,1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6
	c0.1-0.2,0.4-0.9,0.8-1.3c0.4-0.4,1.2-0.8,1.5-0.9c0.4-0.1,0.6-0.5,0.6-0.9C763.1,156,762.8,155.6,762.5,155.5z"/>
<path id="XMLID_335_" class="st0" d="M3.8,108.9c0.2-0.2,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.3,0.6,0.5,0.9,0.7
	c-0.3,0.2-0.6,0.5-0.9,0.7c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.7c-0.3-0.3-0.6-0.5-1-0.8
	C3.2,109.4,3.5,109.1,3.8,108.9z M0.6,110.4c0,0,1.2,0.5,1.9,1.2c0.5,0.5,0.9,1.4,1,1.8c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0
	c0.4,0,0.7-0.3,0.9-0.6c0,0,0.4-1.1,1.1-1.7c0.6-0.6,1.6-1,1.9-1.2c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.3-0.7-0.6-0.8
	c0,0-1.1-0.4-1.8-1.2c-0.5-0.5-1-1.5-1.1-1.8c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6C3.4,106,3,107,2.4,107.5
	c-0.7,0.7-1.8,1.2-1.8,1.2c-0.4,0.1-0.6,0.5-0.6,0.9C0,110,0.2,110.3,0.6,110.4z"/>
<path id="XMLID_332_" class="st0" d="M19.5,117.8c-0.4,0.4-0.7,0.9-1,1.3c-0.3-0.4-0.6-0.9-1-1.3c-0.5-0.5-1-0.9-1.6-1.2
	c0.5-0.3,1-0.7,1.4-1.1c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.6,1,1.1,1.4c0.5,0.5,1,0.9,1.5,1.1C20.5,116.9,20,117.3,19.5,117.8z
	 M23.4,115.7c0,0-1.4-0.5-2.5-1.6c-0.9-0.9-1.5-2.4-1.5-2.4c-0.1-0.4-0.5-0.6-0.8-0.6c-0.4,0-0.7,0.2-0.9,0.6
	c-0.2,0.5-0.8,1.8-1.5,2.5c-1,1-2.5,1.6-2.5,1.6c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9c0,0,1.7,0.7,2.6,1.6
	c0.7,0.7,1.2,1.9,1.4,2.4c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6c0,0,0.5-1.4,1.4-2.4c0.9-0.9,2.6-1.6,2.6-1.6
	c0.4-0.1,0.6-0.5,0.6-0.9C24,116.2,23.7,115.8,23.4,115.7z"/>
<path id="XMLID_329_" class="st0" d="M10.3,129.6c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.2-0.4-0.3-0.6-0.5
	c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.3,0.3,0.5,0.5
	C10.7,129.3,10.5,129.4,10.3,129.6z M13.1,128.2c0,0-0.8-0.3-1.4-0.9c-0.4-0.4-0.7-1.1-0.8-1.4c-0.1-0.4-0.5-0.6-0.9-0.6
	c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.5,1-0.9,1.4c-0.6,0.6-1.4,0.9-1.4,0.9c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9
	c0.3,0.1,1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6
	c0.1-0.2,0.4-0.9,0.8-1.3c0.4-0.4,1.2-0.8,1.5-0.9c0.4-0.1,0.6-0.5,0.6-0.9C13.7,128.7,13.4,128.4,13.1,128.2z"/>
<path id="XMLID_326_" class="st0" d="M903.2,118.4c-0.4,0-0.7,0.1-1.1,0.1c0.1-0.4,0.1-0.7,0.1-1.1c0-0.4,0-0.8-0.1-1.2
	c0.4,0.1,0.8,0.1,1.2,0.1c0.4,0,0.7,0,1-0.1c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0.1,0.9,0.1,1.3C904,118.5,903.6,118.4,903.2,118.4z
	 M906.8,119.6c0,0-0.6-1.3-0.6-2.4c0-0.7,0.4-1.8,0.6-2.1c0.2-0.4,0.1-0.8-0.2-1.1c0,0,0,0,0,0c-0.3-0.3-0.8-0.4-1.1-0.2
	c0,0-1.1,0.5-2.1,0.5c-0.9,0-2-0.4-2.4-0.6c-0.4-0.2-0.8-0.1-1.1,0.2c-0.3,0.3-0.4,0.8-0.2,1.1c0,0,0.5,1.1,0.5,2.3
	c0,0.8-0.4,1.9-0.5,2.2c-0.2,0.4-0.1,0.8,0.2,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0.4-0.1,1.5-0.5,2.3-0.5c1.1,0,2.3,0.5,2.3,0.5
	c0.4,0.2,0.8,0.1,1.1-0.2C906.9,120.4,907,120,906.8,119.6z"/>
<path id="XMLID_323_" class="st0" d="M898,99.7c0.6,0,1.2-0.1,1.7-0.2c-0.1,0.5-0.2,1.1-0.2,1.7c0,0.7,0.1,1.4,0.3,2.1
	c-0.6-0.1-1.3-0.2-1.9-0.2c-0.6,0-1.3,0.1-1.9,0.2c0.1-0.6,0.2-1.2,0.2-1.9c0-0.7-0.1-1.4-0.2-2C896.6,99.6,897.3,99.7,898,99.7z
	 M893.5,98.3c0,0,0.7,1.5,0.7,3.1c0,1.4-0.7,3-0.7,3c-0.2,0.4-0.1,0.8,0.2,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0.5-0.2,2-0.7,3-0.7
	c1.5,0,3.1,0.7,3.1,0.7c0.4,0.2,0.8,0.1,1.1-0.2c0.3-0.3,0.4-0.7,0.2-1.1c0,0-0.8-1.7-0.8-3.2c0-1,0.5-2.4,0.8-2.9
	c0.2-0.4,0.1-0.8-0.2-1.1c0,0,0,0,0,0c-0.3-0.3-0.8-0.4-1.1-0.2c0,0-1.5,0.7-2.9,0.7c-1.4,0-3.2-0.7-3.2-0.7
	c-0.4-0.2-0.8-0.1-1.1,0.2C893.4,97.5,893.3,97.9,893.5,98.3z"/>
<path id="XMLID_320_" class="st0" d="M914,97.7c0.2,0,0.4,0,0.6,0c0,0.2,0,0.4,0,0.6c0,0.3,0,0.5,0.1,0.8c-0.2,0-0.5-0.1-0.7-0.1
	c-0.2,0-0.4,0-0.7,0.1c0-0.2,0-0.4,0.1-0.7c0-0.3,0-0.5-0.1-0.7C913.5,97.6,913.7,97.7,914,97.7z M910.9,96.6c0,0,0.4,0.8,0.4,1.7
	c0,0.6-0.3,1.4-0.4,1.7c-0.2,0.4-0.1,0.8,0.2,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0.3-0.1,1.1-0.4,1.7-0.4c0.9,0,1.7,0.4,1.7,0.4
	c0.4,0.2,0.8,0.1,1.1-0.2c0.3-0.3,0.4-0.7,0.2-1.1c-0.1-0.3-0.4-1.1-0.4-1.8c0-0.6,0.3-1.4,0.4-1.6c0.2-0.4,0.1-0.8-0.2-1.1
	c0,0,0,0,0,0c-0.3-0.3-0.8-0.4-1.1-0.2c-0.2,0.1-1,0.4-1.6,0.4c-0.6,0-1.5-0.3-1.8-0.4c-0.4-0.2-0.8-0.1-1.1,0.2
	C910.7,95.8,910.7,96.2,910.9,96.6z"/>
<path id="XMLID_317_" class="st0" d="M139.6,293c-0.3,0.2-0.7,0.5-1,0.8c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.8
	c-0.3-0.3-0.6-0.5-0.9-0.7c0.3-0.2,0.6-0.5,0.9-0.7c0.3-0.3,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8
	C139,292.5,139.3,292.8,139.6,293z M142.5,293c0-0.4-0.2-0.7-0.6-0.9c0,0-1.1-0.4-1.9-1.2c-0.5-0.5-1-1.5-1.1-1.9
	c-0.2-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.3-0.9,0.6c-0.1,0.3-0.5,1.3-1.1,1.8c-0.8,0.8-1.9,1.2-1.9,1.2c-0.4,0.1-0.6,0.5-0.6,0.9
	c0,0.4,0.2,0.8,0.6,0.9c0.4,0.1,1.4,0.6,1.9,1.2c0.7,0.7,1.1,1.8,1.1,1.8c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0
	c0.4,0,0.7-0.2,0.9-0.6c0.1-0.3,0.5-1.3,1-1.8c0.7-0.7,2-1.2,2-1.2C142.3,293.7,142.5,293.4,142.5,293z"/>
<path id="XMLID_314_" class="st0" d="M121.2,300.1c0.5-0.3,1-0.7,1.5-1.2c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.7,1,1.1,1.4
	c0.5,0.5,1,0.8,1.5,1.1c-0.5,0.3-1.1,0.7-1.6,1.2c-0.4,0.4-0.7,0.8-1,1.3c-0.3-0.4-0.6-0.9-1-1.3
	C122.2,300.8,121.7,300.4,121.2,300.1z M118.1,300.1c0,0.4,0.2,0.8,0.6,0.9c0,0,1.7,0.7,2.6,1.6c1,1,1.5,2.4,1.5,2.4
	c0.1,0.4,0.5,0.6,0.9,0.6h0c0.4,0,0.7-0.2,0.9-0.6c0.2-0.4,0.7-1.7,1.4-2.4c1-1,2.6-1.6,2.7-1.7c0.4-0.1,0.6-0.5,0.6-0.9
	c0-0.4-0.2-0.7-0.6-0.9c0,0-1.5-0.6-2.5-1.6c-0.7-0.7-1.4-2.1-1.6-2.5c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6
	c0,0-0.6,1.6-1.5,2.5c-1.1,1.1-2.5,1.6-2.5,1.6C118.4,299.3,118.2,299.7,118.1,300.1z"/>
<path id="XMLID_311_" class="st0" d="M158.2,305.1c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5
	c0.2,0.2,0.3,0.3,0.5,0.4c-0.2,0.1-0.4,0.3-0.6,0.5c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1-0.1-0.2-0.3-0.4-0.4
	C158.6,305.4,158.4,305.3,158.2,305.1z M155.4,305.1c0,0.4,0.2,0.8,0.6,0.9c0.3,0.1,1.1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3
	c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.2,0.9-0.6c0.1-0.2,0.4-1,0.8-1.4c0.5-0.5,1.2-0.8,1.5-0.9
	c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.2-0.7-0.6-0.9c0,0-0.9-0.3-1.4-0.9c-0.4-0.4-0.8-1.2-0.9-1.4c-0.1-0.4-0.5-0.5-0.9-0.6
	c-0.4,0-0.7,0.3-0.9,0.6c-0.1,0.2-0.4,1-0.8,1.4c-0.6,0.6-1.4,0.9-1.4,0.9C155.6,304.3,155.4,304.7,155.4,305.1z"/>
<path id="XMLID_308_" class="st0" d="M183.9,243.6c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.3-0.4,0.5-0.6c0.1,0.2,0.3,0.4,0.5,0.6
	c0.2,0.2,0.4,0.4,0.6,0.5c-0.2,0.2-0.5,0.4-0.7,0.6c-0.1,0.2-0.3,0.3-0.4,0.5c-0.1-0.2-0.3-0.4-0.4-0.5
	C184.4,244,184.1,243.8,183.9,243.6z M180.4,243.6c0,0.5,0.3,0.9,0.7,1.1c0.3,0.1,1.3,0.6,1.8,1.1c0.5,0.5,0.9,1.4,1,1.6
	c0.2,0.5,0.6,0.8,1.1,0.8c0,0,0,0,0,0c0.5,0,0.9-0.3,1.1-0.7c0.1-0.3,0.5-1.2,1-1.7c0.6-0.6,1.5-1,1.8-1.1c0.4-0.2,0.7-0.6,0.7-1.1
	c0-0.5-0.3-0.9-0.7-1.1c0,0-1-0.4-1.7-1.1c-0.5-0.5-0.9-1.4-1.1-1.7c-0.2-0.4-0.6-0.7-1.1-0.7c-0.5,0-0.9,0.3-1,0.7
	c-0.1,0.3-0.5,1.2-1,1.7c-0.7,0.7-1.7,1.1-1.7,1.1C180.8,242.7,180.4,243.1,180.4,243.6z"/>
<path id="XMLID_305_" class="st0" d="M912.8,397.6c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.6,1,1,1.3c0.5,0.5,1.1,0.9,1.7,1.3
	c-0.5,0.3-1,0.7-1.5,1.2c-0.4,0.4-0.8,1-1.1,1.5c-0.3-0.5-0.7-1-1.1-1.5c-0.5-0.5-1.1-0.9-1.6-1.2
	C911.8,398.5,912.4,398.1,912.8,397.6z M908.7,399.8c0,0,1.5,0.5,2.7,1.7c1,1,1.6,2.6,1.6,2.6c0.1,0.4,0.5,0.6,0.9,0.6
	c0.4,0,0.8-0.2,0.9-0.6c0.2-0.5,0.9-1.9,1.6-2.6c1.1-1.1,2.6-1.7,2.7-1.7c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.2-0.8-0.6-0.9
	c0,0-1.8-0.7-2.8-1.7c-0.7-0.7-1.3-2.1-1.5-2.5c-0.1-0.4-0.5-0.6-0.9-0.6c0,0,0,0,0,0c-0.4,0-0.8,0.3-0.9,0.7c0,0-0.5,1.5-1.5,2.5
	c-1,1-2.7,1.7-2.8,1.7c-0.4,0.2-0.6,0.5-0.6,0.9C908.1,399.3,908.3,399.7,908.7,399.8z"/>
<path id="XMLID_302_" class="st0" d="M922.6,385c0.1-0.1,0.3-0.3,0.4-0.4c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.2,0.4,0.4,0.6,0.5
	c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.1-0.3,0.3-0.4,0.5c-0.1-0.2-0.3-0.3-0.4-0.5c-0.2-0.2-0.4-0.3-0.6-0.5
	C922.2,385.4,922.4,385.2,922.6,385z M919.7,386.5c0,0,0.9,0.3,1.5,0.9c0.4,0.4,0.8,1.2,0.9,1.5c0.1,0.4,0.5,0.6,0.9,0.6
	c0.4,0,0.8-0.2,0.9-0.6c0.1-0.3,0.5-1.1,0.9-1.5c0.6-0.6,1.5-0.9,1.5-0.9c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.2-0.8-0.6-0.9
	c-0.3-0.1-1.1-0.5-1.6-1c-0.4-0.4-0.7-1.2-0.8-1.4c-0.1-0.4-0.5-0.6-0.9-0.6h0c-0.4,0-0.8,0.3-0.9,0.7c-0.1,0.2-0.4,0.9-0.9,1.4
	c-0.5,0.5-1.3,0.9-1.6,1c-0.4,0.2-0.6,0.5-0.6,0.9C919,386,919.3,386.3,919.7,386.5z"/>
<path id="XMLID_299_" class="st0" d="M984.9,160.2c-0.4,0-0.8,0.1-1.1,0.1c0.1-0.4,0.1-0.8,0.1-1.1c0-0.4,0-0.9-0.1-1.3
	c0.4,0.1,0.8,0.1,1.3,0.1c0.4,0,0.7,0,1.1-0.1c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0.1,0.9,0.2,1.3C985.7,160.3,985.3,160.2,984.9,160.2z
	 M988.5,161.4c0,0-0.6-1.3-0.6-2.4c0-0.8,0.4-1.8,0.6-2.2c0.2-0.4,0.1-0.8-0.2-1.1c0,0,0,0,0,0c-0.3-0.3-0.8-0.4-1.2-0.2
	c0,0-1.1,0.5-2.2,0.5c-0.9,0-2-0.4-2.4-0.6c-0.4-0.2-0.8-0.1-1.1,0.2c-0.3,0.3-0.4,0.8-0.2,1.1c0,0,0.5,1.1,0.5,2.3
	c0,0.8-0.4,1.9-0.6,2.2c-0.2,0.4-0.1,0.8,0.2,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0.4-0.2,1.5-0.5,2.3-0.5c1.2,0,2.3,0.5,2.3,0.5
	c0.4,0.2,0.8,0.1,1.1-0.2C988.6,162.3,988.7,161.8,988.5,161.4z"/>
<path id="XMLID_296_" class="st0" d="M71.1,162.1c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9
	C70.5,162.6,70.8,162.4,71.1,162.1z M67.6,163.9c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7h0
	c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3
	c-0.6-0.6-1.1-1.7-1.2-2c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3
	c-0.4,0.2-0.7,0.5-0.7,1C66.9,163.3,67.1,163.7,67.6,163.9z"/>
<path id="XMLID_293_" class="st0" d="M317.2,230.8c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9
	C316.6,231.4,316.9,231.1,317.2,230.8z M313.6,232.6c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7c0,0,0,0,0,0
	c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3
	c-0.6-0.6-1.1-1.7-1.2-2c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3
	c-0.4,0.2-0.7,0.5-0.7,1C313,232.1,313.2,232.5,313.6,232.6z"/>
<path id="XMLID_290_" class="st0" d="M18.9,332.2c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9
	C18.2,332.8,18.6,332.5,18.9,332.2z M15.3,334c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7h0
	c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3
	c-0.6-0.6-1.1-1.7-1.2-2c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3
	c-0.4,0.2-0.7,0.5-0.7,1C14.6,333.5,14.9,333.9,15.3,334z"/>
<path id="XMLID_287_" class="st0" d="M211.4,406.7c-12.3,0-22.4-10-22.4-22.4c0-10.3,7.1-19.1,16.7-21.6c-4.3,4.6-6.7,10.7-6.7,17.1
	c0,12.7,9.5,23.3,21.8,24.9C217.9,406,214.7,406.7,211.4,406.7z M225.4,402.1l-0.4,0c-0.3,0-0.6,0-0.9,0c-12.3,0-22.4-10-22.4-22.4
	c0-7.2,3.3-13.7,9.1-18c0.5-0.4,0.7-1,0.5-1.5c-0.2-0.6-0.8-0.9-1.3-0.9c-13.2,0.8-23.6,11.7-23.6,25c0,13.8,11.2,25.1,25.1,25.1
	c5.4,0,10.5-1.7,14.8-4.9c0.5-0.4,0.7-1,0.5-1.5C226.5,402.4,225.9,402,225.4,402.1z"/>
<path id="XMLID_284_" class="st0" d="M225.5,348.1c0.3-0.3,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.3,0.6,0.6,0.9,0.8
	c-0.3,0.2-0.7,0.5-0.9,0.8c-0.2,0.2-0.5,0.5-0.6,0.8c-0.2-0.3-0.4-0.5-0.6-0.8c-0.3-0.3-0.7-0.6-1-0.8
	C224.9,348.6,225.2,348.4,225.5,348.1z M222.2,349.7c0,0,1.3,0.5,2,1.2c0.5,0.5,0.9,1.5,1.1,1.8c0.1,0.4,0.5,0.6,0.9,0.6h0
	c0.4,0,0.8-0.3,0.9-0.7c0,0,0.4-1.1,1.1-1.8c0.6-0.6,1.6-1.1,2-1.2c0.4-0.2,0.6-0.5,0.6-0.9c0-0.4-0.3-0.8-0.7-0.9
	c0,0-1.1-0.4-1.9-1.2c-0.6-0.6-1-1.5-1.1-1.9c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.8,0.2-0.9,0.6c-0.1,0.4-0.7,1.4-1.2,1.9
	c-0.8,0.8-1.9,1.2-1.9,1.2c-0.4,0.1-0.6,0.5-0.6,0.9C221.5,349.2,221.8,349.6,222.2,349.7z"/>
<path id="XMLID_281_" class="st0" d="M241.8,357.3c-0.4,0.4-0.8,0.9-1,1.3c-0.3-0.5-0.6-0.9-1-1.3c-0.5-0.5-1.1-0.9-1.6-1.2
	c0.5-0.3,1-0.7,1.5-1.2c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.7,1,1.1,1.4c0.5,0.5,1,0.9,1.5,1.2C242.9,356.5,242.3,356.9,241.8,357.3z
	 M245.8,355.2c0,0-1.5-0.5-2.6-1.6c-0.9-0.9-1.5-2.5-1.5-2.5c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.8,0.2-0.9,0.6
	c-0.2,0.5-0.9,1.8-1.6,2.6c-1,1-2.6,1.6-2.6,1.6c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.8,0.6,0.9c0,0,1.7,0.7,2.7,1.7
	c0.7,0.7,1.3,2,1.5,2.5c0.1,0.4,0.5,0.6,0.9,0.6h0c0.4,0,0.8-0.3,0.9-0.7c0,0,0.5-1.5,1.5-2.5c1-1,2.7-1.7,2.7-1.7
	c0.4-0.2,0.6-0.5,0.6-0.9C246.5,355.7,246.2,355.4,245.8,355.2z"/>
<path id="XMLID_278_" class="st0" d="M232.3,369.6c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.2-0.4-0.4-0.6-0.5
	c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.4,0.3,0.5,0.5
	C232.7,369.3,232.5,369.5,232.3,369.6z M235.1,368.2c0,0-0.8-0.3-1.5-0.9c-0.4-0.4-0.8-1.2-0.9-1.4c-0.1-0.4-0.5-0.6-0.9-0.6
	c-0.4,0-0.8,0.2-0.9,0.6c-0.1,0.3-0.5,1.1-0.9,1.5c-0.6,0.6-1.5,0.9-1.5,0.9c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.8,0.6,0.9
	c0.3,0.1,1.1,0.5,1.6,1c0.4,0.4,0.7,1.2,0.8,1.4c0.1,0.4,0.5,0.6,0.9,0.6h0c0.4,0,0.8-0.3,0.9-0.7c0.1-0.2,0.4-0.9,0.8-1.4
	c0.4-0.4,1.3-0.8,1.5-0.9c0.4-0.2,0.6-0.5,0.6-0.9C235.8,368.7,235.5,368.4,235.1,368.2z"/>
<path id="XMLID_275_" class="st0" d="M266.3,409.4l-1.7-1.7l1.7-1.7l1.7,1.7L266.3,409.4z M271.7,406.6H270l-2.6-2.6v-1.7
	c0-0.6-0.5-1.1-1.1-1.1c-0.6,0-1.1,0.5-1.1,1.1v1.7l-2.6,2.6h-1.7c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h1.7l2.6,2.6v1.7
	c0,0.6,0.5,1.1,1.1,1.1c0.6,0,1.1-0.5,1.1-1.1v-1.7l2.6-2.6h1.7c0.6,0,1.1-0.5,1.1-1.1S272.3,406.6,271.7,406.6z"/>
<path id="XMLID_274_" class="st0" d="M262,413.1c0,1.4-2.2,1.4-2.2,0C259.8,411.7,262,411.7,262,413.1"/>
<path id="XMLID_264_" class="st0" d="M731.4,108.4c-1.5,0-2.9-0.7-3.8-1.8c-1.7-2.1-1.4-5.2,0.7-7l0.4-0.3L723.1,89l-0.3,0
	c-0.1,0-0.1,0-0.2,0c-1.1,0-2.1-0.5-2.8-1.4c-0.3-0.4-0.5-0.8-0.5-0.9l0.1-0.4l-0.4,0l-14.2-3l-0.1,0.2c-0.2,0.4-0.7,0.9-1.1,1.3
	c-0.9,0.7-2,1.1-3.1,1.1c-1.5,0-2.9-0.7-3.8-1.8c-0.7-0.9-1.1-2.2-1.1-3.6l0-0.3l-10.4-3.5l-0.2,0.3c-0.2,0.3-0.6,0.8-1,1.2
	c-0.8,0.6-1.8,1-2.8,1c-1.4,0-2.7-0.6-3.5-1.6l-0.5-0.6l-16.5,5.7l0,0.3c0.2,2.1-0.6,4.1-2.2,5.4c-1.1,0.9-2.5,1.4-4,1.4
	c-1.9,0-3.7-0.9-4.9-2.3c-1.1-1.3-1.6-3-1.4-4.6c0.2-1.7,1-3.2,2.3-4.2c1.1-0.9,2.5-1.4,4-1.4c1.9,0,3.7,0.8,4.9,2.3
	c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.2,0.3,0.3,0.5l0.2,0.2l16.4-5.6l0-0.3c0.1-1.1,0.5-2.6,1.7-3.6c0.8-0.6,1.8-1,2.8-1
	c1.4,0,2.7,0.6,3.5,1.6c0.6,0.8,1,1.7,1,2.5l0,0.3l10.8,3.6l0.2-0.3c0.2-0.3,0.5-0.6,0.9-0.9c0.9-0.7,2-1.1,3.1-1.1
	c1.5,0,2.9,0.7,3.8,1.8c0.7,0.8,1.1,1.9,1.1,3l0,0.3l14,3l0.3-0.5c0.3-0.4,0.5-0.7,0.8-0.9c0.7-0.5,1.4-0.8,2.3-0.8
	c1.1,0,2.1,0.5,2.8,1.3l0.3,0.3l30.8-7.9l0-0.3c0.2-1.6,0.9-2.9,2.2-3.9c1.1-0.9,2.4-1.4,3.8-1.4c1.8,0,3.6,0.8,4.8,2.3
	c1.1,1.3,1.6,3,1.4,4.6c-0.2,1.7-1,3.2-2.3,4.2c-0.5,0.4-1.1,0.7-1.6,0.9l-0.2,0.1l0.3,11.1l0.3,0.1c1.1,0.4,2,0.9,2.6,1.6
	c0.8,1,1.2,2.3,1.1,3.6s-0.8,2.5-1.8,3.3c-0.9,0.7-2,1.1-3.1,1.1l0,0c-1.5,0-2.9-0.7-3.8-1.8c0,0,0-0.1-0.1-0.1
	c-0.1-0.2-0.2-0.4-0.3-0.5l-0.1-0.2l-23.5,4.1l-0.1,0.2c-0.4,1.1-0.9,2-1.6,2.6C733.6,108,732.5,108.4,731.4,108.4z M731.5,100.8
	c-0.6,0-1.3,0.2-1.8,0.6c-1.2,1-1.4,2.7-0.4,3.9c0.5,0.7,1.3,1,2.2,1c0.6,0,1.3-0.2,1.8-0.6c0.6-0.5,1.1-1.3,1.1-2.1
	c0-0.7-0.2-1.4-0.7-1.8C733.1,101.1,732.3,100.8,731.5,100.8z M731.7,98.4c1.4,0,2.7,0.7,3.7,1.9c0.4,0.5,0.8,1.2,0.9,1.7l0.1,0.4
	l23-3.9l0-0.3c0.1-1.5,0.7-2.9,1.9-3.8c0.5-0.4,1.2-0.8,1.7-0.9l0.3-0.1L763,82.2l-0.4,0c-1.8-0.1-3.4-0.9-4.5-2.3
	c-0.5-0.7-1-1.4-1.2-2.1l-0.1-0.4l-30.3,7.8l0,0.3c0,0.7-0.3,1.4-1,2.2l-0.2,0.2l5.5,10.5l0.3,0C731.3,98.4,731.5,98.4,731.7,98.4z
	 M764.4,95.4c-0.6,0-1.3,0.2-1.8,0.6c-0.6,0.5-1,1.1-1,1.9c-0.1,0.7,0.1,1.5,0.6,2c0.5,0.7,1.3,1,2.1,1c0.6,0,1.3-0.2,1.8-0.6
	c0.6-0.5,1-1.3,1-2.1c0-0.7-0.2-1.4-0.7-1.8C766,95.8,765.3,95.4,764.4,95.4z M654.3,79.2c-1,0-1.9,0.3-2.6,0.9
	c-0.9,0.7-1.4,1.7-1.5,2.8c-0.1,1.1,0.2,2.2,0.9,3c0.8,1,2,1.5,3.2,1.5c1,0,1.9-0.3,2.6-0.9c0.9-0.7,1.4-1.7,1.5-2.8
	c0.1-1.1-0.2-2.2-0.9-3C656.7,79.7,655.5,79.2,654.3,79.2z M722.8,83.9c-0.3,0-0.6,0.1-0.9,0.3c-0.3,0.2-0.5,0.6-0.5,1
	c0,0.4,0.1,0.8,0.3,1.1c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.9-0.3c0.3-0.2,0.5-0.6,0.5-1c0-0.4-0.1-0.8-0.3-1.1
	C723.6,84.1,723.2,83.9,722.8,83.9z M700.3,78c-0.6,0-1.3,0.2-1.8,0.6c-1.2,1-1.4,2.7-0.4,3.9c0.5,0.7,1.3,1,2.1,1
	c0.6,0,1.3-0.2,1.8-0.6c0.6-0.5,1-1.1,1-1.9c0.1-0.7-0.1-1.5-0.6-2C701.9,78.4,701.1,78,700.3,78z M763,72c-1,0-1.9,0.3-2.6,0.9
	c-0.9,0.7-1.4,1.7-1.5,2.8c-0.1,1.1,0.2,2.2,0.9,3c0.8,1,2,1.5,3.2,1.5c1,0,1.9-0.3,2.6-0.9c1.7-1.4,2-4.1,0.6-5.8
	C765.4,72.6,764.2,72,763,72z M680.8,72c-0.5,0-1.1,0.2-1.5,0.5c-0.5,0.4-0.8,0.9-0.8,1.6c-0.1,0.6,0.1,1.2,0.5,1.7
	c0.4,0.5,1.1,0.8,1.8,0.8c0.5,0,1.1-0.2,1.5-0.5c0.5-0.4,0.8-1,0.8-1.6c0.1-0.6-0.1-1.2-0.5-1.7C682.2,72.3,681.5,72,680.8,72z"/>
<g id="XMLID_237_">
	<path id="XMLID_259_" class="st0" d="M140.6,265c-1.1,0-2.1-0.4-2.8-1c-1.2-1.2-1.4-3.2-0.4-5.6c0.2-0.6,0.5-1.2,0.9-1.9l-4.6-4.6
		c-0.1,0.6,0,1.1,0.3,1.3c0.4,0.4,0.4,1,0,1.4c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-9.1-9.1c-1-1-1.2-2.5-0.5-4.4
		c0.6-1.6,1.7-3.4,3.2-4.9c2.2-2.2,4.9-3.6,6.9-3.6c0.7,0,1.4,0.2,1.9,0.5c0.3,0.1,0.5,0.2,0.6,0.3l9.1,9.1c0.2,0.2,0.3,0.4,0.3,0.7
		c0,0.3-0.1,0.5-0.3,0.7l-0.1,0.1c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3c-0.3-0.3-0.7-0.3-1-0.3c0,0-0.1,0-0.1,0l4.5,4.5
		c1.8-1,3.4-1.5,4.8-1.5c1.1,0,2.1,0.4,2.8,1c1.2,1.2,1.4,3.2,0.4,5.6c-0.7,1.9-2.1,4-3.9,5.9l2.3,2.3c0.2,0.2,0.3,0.4,0.3,0.7
		c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-2.3-2.3C146.3,263.3,143.1,265,140.6,265z M151.3,248.5
		c-1.8,0-5,1.4-8.1,4.5c-1.9,1.9-3.4,4-4.1,6c-0.6,1.7-0.6,3,0,3.6c0.3,0.3,0.8,0.5,1.4,0.5c1.6,0,4.5-1.2,7.4-3.9l-1.7-1.7
		c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3l1.7,1.7c1.6-1.7,2.8-3.6,3.4-5.3
		c0.6-1.7,0.6-3,0-3.6C152.4,248.7,152,248.5,151.3,248.5z M139.3,254.7c0.7-1.1,1.6-2.1,2.6-3c0.9-0.9,2-1.8,3-2.6l-5-5
		c-0.8,0.4-2,1.1-3.3,2.4c-1,1-1.8,2.1-2.3,3.2L139.3,254.7z M133.1,234.4c-1.2,0-3.3,0.8-5.6,3c-1.3,1.3-2.3,2.8-2.8,4.1
		c-0.4,1.1-0.3,2,0.1,2.4l7,7l0.1-0.4c0-0.2,0.1-0.3,0.2-0.5c0.6-1.6,1.7-3.4,3.2-4.9c1.7-1.7,3.7-3,5.6-3.4l0.4-0.1l-6.7-6.7
		c-0.2,0-0.3-0.1-0.4-0.2C133.9,234.5,133.5,234.4,133.1,234.4z"/>
	<path id="XMLID_254_" class="st0" d="M151.8,262.7c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1l-2.4-2.4
		c1.8-1.9,3.2-4,3.9-6c0.9-2.4,0.7-4.3-0.4-5.4c-0.6-0.6-1.5-1-2.6-1c-1.4,0-3.1,0.6-4.8,1.5l-4.9-4.9c0.2,0,0.4,0,0.5,0
		c0.4,0,0.8,0.1,1.2,0.4c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l0.1-0.1c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.2-0.5
		l-9.1-9.1c-0.1-0.1-0.3-0.2-0.4-0.2l-0.1,0l-0.1,0c-0.5-0.3-1.1-0.5-1.8-0.5c-2,0-4.6,1.4-6.8,3.5c-1.5,1.5-2.6,3.2-3.2,4.8
		c-0.6,1.8-0.4,3.3,0.5,4.2l9.1,9.1c0.2,0.1,0.3,0.2,0.6,0.2s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1c-0.4-0.4-0.5-1-0.3-1.9l5,5
		c-0.4,0.7-0.7,1.4-1,2c-0.9,2.4-0.7,4.3,0.4,5.4c0.6,0.6,1.6,1,2.6,1c2.5,0,5.8-1.7,8.8-4.5L151.8,262.7z M132.1,250.7l-0.2,0.7
		l-7.2-7.2c-0.5-0.5-0.5-1.4-0.1-2.6c0.5-1.4,1.5-2.9,2.8-4.2c2.3-2.3,4.5-3.1,5.7-3.1c0.5,0,0.9,0.1,1.2,0.4
		c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0l6.9,6.9l-0.7,0.2c-1.8,0.4-3.8,1.7-5.5,3.4c-1.5,1.5-2.6,3.2-3.2,4.8
		C132.2,250.3,132.1,250.5,132.1,250.7z M134.1,249.8c0.5-1.1,1.4-2.3,2.4-3.3c1.2-1.2,2.4-2,3.5-2.5l5.2,5.2
		c-1.1,0.7-2.2,1.6-3.2,2.7c-1,1-1.9,2.1-2.7,3.2L134.1,249.8z M140.6,263.2c-0.7,0-1.2-0.2-1.5-0.5c-0.7-0.7-0.7-2.1,0-3.8
		c0.7-2,2.2-4.1,4.1-6c3.2-3.2,6.4-4.6,8.3-4.6c0.7,0,1.2,0.2,1.5,0.5c0.7,0.7,0.7,2.1,0,3.8c-0.7,1.8-1.9,3.7-3.6,5.5l-1.8-1.8
		c-0.1-0.1-0.3-0.2-0.5-0.2s-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5l1.8,1.8
		C145.3,262,142.3,263.2,140.6,263.2z"/>
	<path id="XMLID_253_" class="st0" d="M149.9,268.9c-0.3,0-0.5,0-0.8,0c-0.3,0-0.5-0.2-0.6-0.3c-0.2-0.2-0.2-0.4-0.2-0.7
		c0.1-0.5,0.5-0.9,1-0.9c0.2,0,0.4,0,0.6,0c1.8,0,3.6-0.8,5.1-2.2c1.3-1.3,2.1-2.9,2.2-4.5c0-0.5,0.5-0.9,1-0.9c0.6,0,0.9,0.5,0.9,1
		c-0.2,2.1-1.2,4.1-2.8,5.7C154.5,267.9,152.2,268.9,149.9,268.9z"/>
	<path id="XMLID_252_" class="st0" d="M149.9,268.8c2.3,0,4.6-1,6.3-2.7c1.6-1.6,2.5-3.6,2.7-5.6c0-0.4-0.3-0.8-0.7-0.8h0
		c-0.5,0-0.8,0.3-0.8,0.7c-0.1,1.7-1,3.3-2.3,4.7c-1.5,1.5-3.4,2.3-5.2,2.3c-0.2,0-0.4,0-0.6,0h0c-0.5,0-0.8,0.3-0.8,0.7
		c0,0.2,0,0.4,0.2,0.6c0.1,0.2,0.3,0.3,0.5,0.3C149.4,268.7,149.6,268.8,149.9,268.8z"/>
	<path id="XMLID_251_" class="st0" d="M151.3,273.6c-0.7,0-1.4-0.1-2.1-0.2c-0.5-0.1-0.9-0.6-0.8-1.1c0.1-0.5,0.5-0.8,0.9-0.8
		c0.1,0,0.1,0,0.2,0c0.6,0.1,1.2,0.2,1.7,0.2c2.7,0,5.4-1.2,7.4-3.2c2.1-2.1,3.2-4.9,3.2-7.7c0-0.5,0.4-1,1-1c0.5,0,0.9,0.4,0.9,0.9
		c0.1,3.3-1.2,6.6-3.7,9.1C157.6,272.2,154.5,273.6,151.3,273.6z"/>
	<path id="XMLID_250_" class="st0" d="M162.8,260c-0.5,0-0.8,0.4-0.8,0.8c0.1,2.8-1.1,5.7-3.2,7.8c-2,2-4.8,3.2-7.5,3.2
		c-0.6,0-1.2-0.1-1.8-0.2c0,0-0.1,0-0.1,0c-0.4,0-0.7,0.3-0.8,0.6c-0.1,0.4,0.2,0.8,0.6,0.9c0.7,0.1,1.4,0.2,2.1,0.2
		c3.1,0,6.3-1.3,8.6-3.7c2.4-2.4,3.8-5.7,3.7-9C163.5,260.3,163.2,260,162.8,260z"/>
	<path id="XMLID_247_" class="st0" d="M144.9,240.8c-0.3,0-0.5-0.1-0.7-0.3l-8.2-8.2c-0.2-0.2-0.3-0.4-0.3-0.7
		c0-0.3,0.1-0.5,0.3-0.7l13.6-13.6c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3l8.2,8.2c0.2,0.2,0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.7
		l-13.6,13.6C145.4,240.7,145.2,240.8,144.9,240.8z M144.9,238.5l12.2-12.2l-6.9-6.9l-12.2,12.2L144.9,238.5z"/>
	<path id="XMLID_244_" class="st0" d="M144.4,240.4c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l13.6-13.6
		c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.2-0.5l-8.2-8.2c-0.1-0.1-0.3-0.2-0.5-0.2s-0.4,0.1-0.5,0.2L136.2,231
		c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5L144.4,240.4z M150.3,219.1l7.1,7.1l-12.5,12.5l-7.1-7.1L150.3,219.1z"/>
	<path id="XMLID_241_" class="st0" d="M116.4,269.3c-0.3,0-0.5-0.1-0.7-0.3l-8.2-8.2c-0.2-0.2-0.3-0.4-0.3-0.7s0.1-0.5,0.3-0.7
		l13.6-13.6c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3l8.2,8.2c0.4,0.4,0.4,1,0,1.4L117.1,269C116.9,269.2,116.6,269.3,116.4,269.3z
		 M116.4,267l12.2-12.2l-6.9-6.9l-12.2,12.2L116.4,267z"/>
	<path id="XMLID_238_" class="st0" d="M122.3,246c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-13.6,13.6
		c-0.1,0.1-0.2,0.3-0.2,0.5s0.1,0.4,0.2,0.5l8.2,8.2c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l13.6-13.6
		c0.3-0.3,0.3-0.8,0-1.1L122.3,246z M116.4,267.3l-7.1-7.1l12.5-12.5l7.1,7.1L116.4,267.3z"/>
</g>
<path id="XMLID_234_" class="st0" d="M224.1,162.6l-1.4-1.4l1.4-1.4l1.4,1.4L224.1,162.6z M228.7,160.2h-1.4L225,158v-1.4
	c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v1.4l-2.2,2.2h-1.4c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h1.4l2.2,2.2v1.4
	c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-1.4l2.2-2.2h1.4c0.5,0,0.9-0.4,0.9-0.9S229.2,160.2,228.7,160.2z"/>
<path id="XMLID_233_" class="st0" d="M220.5,165.7c0,1.2-1.8,1.2-1.8,0C218.7,164.5,220.5,164.5,220.5,165.7"/>
<path id="XMLID_230_" class="st0" d="M798.2,428.8c0.2-0.2,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.3,0.6,0.5,0.9,0.7
	c-0.3,0.2-0.6,0.5-0.9,0.7c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.7c-0.3-0.3-0.6-0.5-1-0.8
	C797.6,429.3,797.9,429,798.2,428.8z M795,430.4c0,0,1.2,0.5,1.9,1.2c0.5,0.5,0.9,1.4,1,1.8c0.1,0.4,0.5,0.6,0.9,0.6h0
	c0.4,0,0.7-0.3,0.9-0.6c0,0,0.4-1.1,1.1-1.7c0.6-0.6,1.6-1,1.9-1.2c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.3-0.7-0.6-0.8
	c0,0-1.1-0.4-1.8-1.2c-0.5-0.5-1-1.5-1.1-1.8c-0.1-0.4-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.6,1.3-1.1,1.8
	c-0.7,0.7-1.8,1.2-1.8,1.2c-0.4,0.1-0.6,0.5-0.6,0.9C794.4,429.9,794.7,430.2,795,430.4z"/>
<path id="XMLID_227_" class="st0" d="M814,437.7c-0.4,0.4-0.7,0.9-1,1.3c-0.3-0.4-0.6-0.9-1-1.3c-0.5-0.5-1-0.9-1.6-1.2
	c0.5-0.3,1-0.7,1.4-1.1c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.6,1,1.1,1.4c0.5,0.5,1,0.9,1.5,1.1C814.9,436.8,814.4,437.2,814,437.7z
	 M817.8,435.6c0,0-1.4-0.5-2.5-1.6c-0.9-0.9-1.5-2.4-1.5-2.4c-0.1-0.4-0.5-0.6-0.8-0.6c-0.4,0-0.7,0.2-0.9,0.6
	c-0.2,0.5-0.8,1.8-1.5,2.5c-1,1-2.5,1.6-2.5,1.6c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9c0,0,1.7,0.7,2.6,1.6
	c0.7,0.7,1.2,1.9,1.4,2.4c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6c0,0,0.5-1.4,1.4-2.4c0.9-0.9,2.6-1.6,2.6-1.6
	c0.4-0.1,0.6-0.5,0.6-0.9C818.4,436.1,818.2,435.7,817.8,435.6z"/>
<path id="XMLID_224_" class="st0" d="M804.8,449.5c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.2-0.4-0.3-0.6-0.5
	c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.3,0.3,0.5,0.5
	C805.1,449.2,804.9,449.3,804.8,449.5z M807.5,448.2c0,0-0.8-0.3-1.4-0.9c-0.4-0.4-0.7-1.1-0.8-1.4c-0.1-0.4-0.5-0.6-0.9-0.6
	c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.5,1-0.9,1.4c-0.6,0.6-1.4,0.9-1.4,0.9c-0.4,0.1-0.6,0.5-0.6,0.9c0,0.4,0.2,0.7,0.6,0.9
	c0.3,0.1,1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.3,0.9-0.6
	c0.1-0.2,0.4-0.9,0.8-1.3c0.4-0.4,1.2-0.8,1.5-0.9c0.4-0.1,0.6-0.5,0.6-0.9C808.1,448.6,807.9,448.3,807.5,448.2z"/>
<path id="XMLID_221_" class="st0" d="M1042.3,457.9c-0.3,0.2-0.7,0.5-1,0.8c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2-0.3-0.4-0.5-0.6-0.7
	c-0.3-0.3-0.6-0.5-0.9-0.7c0.3-0.2,0.6-0.4,0.9-0.7c0.3-0.2,0.5-0.5,0.7-0.8c0.2,0.3,0.4,0.6,0.7,0.8
	C1041.7,457.4,1042,457.7,1042.3,457.9z M1045.2,457.9c0-0.4-0.2-0.7-0.6-0.9c0,0-1.1-0.4-1.8-1.2c-0.5-0.5-1-1.5-1.1-1.8
	c-0.1-0.3-0.5-0.6-0.9-0.6c-0.4,0-0.7,0.2-0.9,0.6c-0.1,0.3-0.5,1.3-1.1,1.8c-0.8,0.8-1.8,1.2-1.8,1.2c-0.4,0.1-0.6,0.5-0.6,0.8
	c0,0.4,0.2,0.7,0.6,0.9c0.3,0.1,1.4,0.6,1.9,1.2c0.7,0.7,1.1,1.7,1.1,1.7c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0
	c0.4,0,0.7-0.2,0.9-0.6c0.1-0.3,0.5-1.3,1-1.8c0.7-0.7,1.9-1.2,1.9-1.2C1045,458.6,1045.2,458.3,1045.2,457.9z"/>
<path id="XMLID_218_" class="st0" d="M1024.2,464.9c0.5-0.3,1-0.7,1.5-1.1c0.4-0.4,0.8-0.9,1.1-1.4c0.3,0.5,0.7,1,1.1,1.4
	c0.5,0.4,1,0.8,1.4,1.1c-0.5,0.3-1.1,0.7-1.6,1.2c-0.4,0.4-0.7,0.8-1,1.3c-0.3-0.4-0.6-0.9-1-1.3
	C1025.2,465.6,1024.7,465.2,1024.2,464.9z M1021.2,464.9c0,0.4,0.2,0.7,0.6,0.9c0,0,1.7,0.7,2.6,1.6c0.9,0.9,1.4,2.4,1.4,2.4
	c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.2,0.9-0.6c0.2-0.4,0.7-1.7,1.4-2.4c1-1,2.6-1.6,2.6-1.6c0.4-0.1,0.6-0.5,0.6-0.9
	c0-0.4-0.2-0.7-0.6-0.9c0,0-1.5-0.6-2.5-1.6c-0.7-0.7-1.3-2-1.5-2.5c-0.1-0.4-0.5-0.5-0.9-0.6c-0.4,0-0.7,0.2-0.8,0.6
	c0,0-0.6,1.5-1.5,2.4c-1.1,1.1-2.5,1.6-2.5,1.6C1021.5,464.1,1021.2,464.5,1021.2,464.9z"/>
<path id="XMLID_215_" class="st0" d="M1034.3,477.4c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.1,0.3-0.3,0.4-0.5c0.1,0.2,0.3,0.3,0.4,0.5
	c0.2,0.2,0.3,0.3,0.5,0.4c-0.2,0.1-0.4,0.3-0.6,0.5c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1-0.1-0.2-0.3-0.4-0.4
	C1034.7,477.7,1034.5,477.6,1034.3,477.4z M1031.5,477.4c0,0.4,0.2,0.7,0.6,0.9c0.3,0.1,1.1,0.5,1.5,0.9c0.4,0.4,0.7,1.1,0.8,1.3
	c0.1,0.4,0.5,0.6,0.9,0.6c0,0,0,0,0,0c0.4,0,0.7-0.2,0.9-0.6c0.1-0.2,0.4-1,0.8-1.3c0.5-0.5,1.2-0.8,1.5-0.9
	c0.4-0.1,0.6-0.5,0.6-0.9c0-0.4-0.2-0.7-0.6-0.9c0,0-0.9-0.3-1.4-0.9c-0.4-0.4-0.8-1.2-0.9-1.4c-0.1-0.3-0.5-0.5-0.9-0.6
	c-0.4,0-0.7,0.3-0.9,0.6c-0.1,0.2-0.4,1-0.8,1.4c-0.6,0.6-1.4,0.9-1.4,0.9C1031.8,476.7,1031.5,477,1031.5,477.4z"/>
<path id="XMLID_212_" class="st0" d="M1048.3,242.7c0.3-0.3,0.5-0.6,0.7-0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1,0.8
	c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.7-0.6-1.1-0.9
	C1047.6,243.3,1048,243,1048.3,242.7z M1044.7,244.5c0,0,1.4,0.6,2.2,1.4c0.6,0.6,1,1.6,1.2,2c0.2,0.4,0.5,0.7,1,0.7h0
	c0.4,0,0.8-0.3,1-0.7c0,0,0.4-1.2,1.2-2c0.6-0.6,1.8-1.2,2.2-1.4c0.4-0.2,0.7-0.6,0.6-1c0-0.4-0.3-0.8-0.7-1c0,0-1.2-0.4-2.1-1.3
	c-0.6-0.6-1.1-1.7-1.2-2c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.7,1.5-1.3,2.1c-0.8,0.8-2.1,1.3-2.1,1.3
	c-0.4,0.2-0.7,0.5-0.7,1C1044,244,1044.3,244.4,1044.7,244.5z"/>
<path id="XMLID_209_" class="st0" d="M1034.8,266c-0.5,0.5-0.8,1-1.1,1.5c-0.3-0.5-0.7-1-1.1-1.4c-0.5-0.5-1.2-1-1.8-1.4
	c0.5-0.3,1.1-0.8,1.6-1.3c0.4-0.5,0.9-1,1.2-1.6c0.3,0.5,0.7,1.1,1.2,1.6c0.5,0.5,1.1,1,1.7,1.3C1035.9,265,1035.3,265.5,1034.8,266
	z M1039.2,263.6c0,0-1.6-0.6-2.8-1.8c-1-1-1.7-2.7-1.7-2.8c-0.1-0.4-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.5-0.9,2-1.7,2.8
	c-1.1,1.1-2.8,1.8-2.8,1.8c-0.4,0.2-0.7,0.5-0.7,1c0,0.4,0.3,0.8,0.7,1c0,0,1.9,0.7,3,1.8c0.8,0.8,1.4,2.2,1.6,2.7
	c0.2,0.4,0.5,0.7,1,0.7h0c0.4,0,0.8-0.3,1-0.7c0,0,0.6-1.6,1.6-2.7c1-1,2.9-1.8,2.9-1.8c0.4-0.2,0.7-0.6,0.7-1
	C1039.9,264.2,1039.6,263.8,1039.2,263.6z"/>
<path id="XMLID_206_" class="st0" d="M727,328l-1.4-1.4l1.4-1.4l1.4,1.4L727,328z M731.5,325.7h-1.4l-2.2-2.2V322
	c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v1.4l-2.2,2.2h-1.4c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9h1.4l2.2,2.2v1.4
	c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-1.4l2.2-2.2h1.4c0.5,0,0.9-0.4,0.9-0.9C732.4,326.1,732,325.7,731.5,325.7z"/>
<path id="XMLID_205_" class="st0" d="M723.3,331.1c0,1.2-1.8,1.2-1.8,0C721.5,329.9,723.3,329.9,723.3,331.1"/>
<path id="XMLID_121_" class="st0" d="M783,278.6c-0.6-0.3-0.9-1.1-0.6-1.7c0.3-0.6,1.1-0.8,1.7-0.5c0.7,0.3,0.9,1.1,0.6,1.7
	C784.5,278.7,783.7,278.9,783,278.6z M785,274.7c-1.6-0.8-3.5-0.2-4.2,1.3c-0.8,1.5-0.2,3.4,1.4,4.2s3.5,0.2,4.2-1.3
	C787.2,277.4,786.6,275.5,785,274.7z"/>
<path id="XMLID_118_" class="st0" d="M839.6,280.7c0.3,0.1,0.4,0.4,0.3,0.7c-0.1,0.2-0.5,0.3-0.7,0.2c-0.3-0.1-0.4-0.4-0.3-0.7
	C839,280.6,839.4,280.6,839.6,280.7z M838.3,283.3c1.2,0.6,2.6,0.2,3.2-1s0.1-2.6-1.1-3.2s-2.6-0.2-3.2,1
	C836.6,281.3,837.1,282.7,838.3,283.3z"/>
<path id="XMLID_115_" class="st0" d="M821.1,253.9c1.2,0.6,1.7,2,1.1,3.2c-0.6,1.2-2,1.6-3.2,1c-1.2-0.6-1.7-2-1.1-3.2
	C818.6,253.7,820,253.3,821.1,253.9z M818.1,259.7c2.1,1.1,4.7,0.3,5.7-1.8c1.1-2.1,0.3-4.6-1.9-5.7c-2.1-1.1-4.7-0.3-5.7,1.8
	C815.2,256.1,816.1,258.6,818.1,259.7z"/>
<path id="XMLID_114_" class="st0" d="M780.7,231.1l1.2,0.6l-0.6,1.2c-0.3,0.5-0.1,1,0.4,1.3c0.5,0.3,1,0.1,1.3-0.4l0.6-1.2l1.2,0.6
	c0.5,0.3,1,0.1,1.3-0.4c0.3-0.5,0.1-1-0.4-1.3l-1.2-0.6l0.6-1.2c0.3-0.5,0.1-1-0.4-1.3c-0.5-0.3-1-0.1-1.3,0.4l-0.6,1.2l-1.2-0.6
	c-0.5-0.3-1-0.1-1.3,0.4C780,230.4,780.2,230.9,780.7,231.1z"/>
<path id="XMLID_113_" class="st0" d="M823.1,303.5l-1.2-0.6l0.6-1.2c0.3-0.5,0.1-1-0.4-1.3c-0.5-0.3-1-0.1-1.3,0.4l-0.6,1.2
	l-1.2-0.6c-0.5-0.3-1-0.1-1.3,0.4c-0.3,0.5-0.1,1,0.4,1.3l1.2,0.6l-0.6,1.2c-0.3,0.5-0.1,1,0.4,1.3s1,0.1,1.3-0.4l0.6-1.2l1.2,0.6
	c0.5,0.3,1,0.1,1.3-0.4C823.8,304.3,823.6,303.7,823.1,303.5z"/>
<path id="XMLID_112_" class="st0" d="M835.9,258.7c0.1,0.2,0.3,0.5,0.4,0.5c0.2,0.1,0.5,0.1,0.7,0l1.3-0.4l0.5,1.3
	c0.1,0.2,0.2,0.4,0.4,0.5c0.3,0.1,0.5,0.1,0.7,0c0.5-0.2,0.8-0.7,0.6-1.2l-0.4-1.3l1.3-0.4c0.5-0.2,0.8-0.7,0.6-1.2
	c-0.2-0.5-0.7-0.8-1.2-0.6l-1.3,0.4l-0.5-1.3c-0.2-0.5-0.7-0.8-1.2-0.6c-0.5,0.2-0.8,0.7-0.6,1.2l0.4,1.3l-1.3,0.4
	C836.1,257.6,835.8,258.2,835.9,258.7z"/>
<path id="XMLID_111_" class="st0" d="M765.7,272.4c-0.2-0.5-0.7-0.8-1.2-0.6l-1.3,0.4l-0.5-1.3c-0.2-0.5-0.7-0.8-1.2-0.6
	c-0.5,0.2-0.8,0.7-0.6,1.2l0.4,1.3l-1.3,0.4c-0.5,0.2-0.8,0.7-0.6,1.2c0.1,0.2,0.3,0.5,0.4,0.5c0.3,0.1,0.5,0.1,0.7,0l1.3-0.4
	l0.5,1.3c0.1,0.2,0.2,0.4,0.4,0.5c0.3,0.1,0.5,0.1,0.7,0c0.5-0.2,0.8-0.7,0.6-1.2l-0.4-1.3l1.3-0.4
	C765.6,273.4,765.9,272.9,765.7,272.4z"/>
<path id="XMLID_110_" class="st0" d="M775.3,284.8c-0.6,1.1-2.2,0.2-1.7-0.9C774.3,282.8,775.9,283.7,775.3,284.8"/>
<path id="XMLID_109_" class="st0" d="M828.8,279.3c-0.6,1.1-2.2,0.2-1.7-0.9C827.7,277.4,829.4,278.2,828.8,279.3"/>
<path id="XMLID_108_" class="st0" d="M805,240.1c-0.6,1.1-2.2,0.2-1.7-0.9C803.9,238.2,805.6,239,805,240.1"/>
<path id="XMLID_107_" class="st0" d="M777.8,272.1c-9.2-8.4-13.3-17.1-10.4-22.6c4.5-8.7,23.9-7.7,43.2,2.3c0.5,0.3,1,0.1,1.3-0.4
	c0.3-0.5,0.1-1-0.4-1.3c-20.6-10.6-40.7-11.3-45.7-1.5c-3.3,6.4,0.7,15.8,10.8,24.8c0.1,0,0.2,0.1,0.3,0.1c0.3,0.2,0.8,0.1,1.1-0.1
	C778.3,273,778.3,272.5,777.8,272.1z"/>
<path id="XMLID_91_" class="st0" d="M838.7,285.3c-0.5-0.3-1-0.1-1.3,0.4c-4.5,8.7-23.9,7.7-43.2-2.3c-1.2-0.6-2.3-1.2-3.3-1.8
	c-0.4-0.2-1-0.1-1.3,0.4c-0.3,0.5-0.1,1,0.4,1.3c1.1,0.7,2.3,1.3,3.4,1.9c20.6,10.6,40.7,11.3,45.7,1.5
	C839.4,286,839.2,285.5,838.7,285.3z"/>
<path id="XMLID_90_" class="st0" d="M827.1,263c5.1,4.6,8.7,9.3,10.3,13.7c0.1,0.2,0.2,0.4,0.4,0.5c0.3,0.1,0.5,0.1,0.7,0
	c0.5-0.2,0.7-0.7,0.5-1.2c-1.8-4.6-5.5-9.6-10.8-14.4c-0.4-0.3-1-0.3-1.3,0.1C826.6,262.1,826.6,262.7,827.1,263z"/>
<path id="XMLID_87_" class="st0" d="M788,249.6c-6.1,0-10.3,1.9-11.8,5.2c-1.5,3.4-0.1,7.8,3.9,12.4c4.2,4.8,10.2,9.2,17,12.7
	c9.1,4.7,19.3,7.7,27.8,7.7c0.5,0,1-0.4,0.9-0.9c0-0.5-0.4-1-0.9-0.9c-14.4,0-34-8.9-43.4-19.7c-3.4-4-4.7-7.7-3.5-10.4
	c1.2-2.6,4.9-4.2,10.1-4.2c9.1,0,21.5,5.6,27.6,12.5c2.1,2.4,2.9,4.7,2.2,6.3s-2.9,2.5-6.2,2.5c-5.8,0-13.6-3.5-17.4-7.9
	c-0.3-0.4-0.9-0.4-1.3-0.1c-0.4,0.3-0.5,0.9-0.1,1.3c4.1,4.7,12.5,8.6,18.7,8.5c4,0,6.8-1.3,7.8-3.6c1.1-2.3,0.2-5.2-2.5-8.3
	C810.6,255.4,797.6,249.5,788,249.6z"/>
<path id="XMLID_86_" class="st0" d="M800.6,264.7c-0.3,0.5-0.1,1,0.4,1.3c2,1,4,1.6,5.5,1.7c0.5,0,0.9-0.4,1-0.9
	c0-0.5-0.4-0.9-0.9-1c-1.2,0-2.9-0.6-4.7-1.5C801.4,264.1,800.8,264.3,800.6,264.7z"/>
<path id="XMLID_77_" class="st0" d="M806,261.4c-0.6-0.4-1.2-0.8-2-1.2c-2.2-1.2-4.5-1.8-6.1-1.7c-0.5,0-0.9,0.5-0.8,1
	c0,0.3,0.2,0.6,0.4,0.8c0.2,0.1,0.3,0.2,0.5,0.1c1.2-0.1,3.2,0.5,5.1,1.5c0.7,0.3,1.2,0.6,1.8,1c0.4,0.3,1,0.2,1.3-0.3
	C806.6,262.2,806.5,261.6,806,261.4z"/>
<g id="XMLID_429_">
	<path id="XMLID_430_" class="st1" d="M525.7,228.5c0-5.4,7.7-5.9,7.7-10.3c0-2.1-1.7-3.9-5-3.9c-3.2,0-5.2,1.4-6.7,3.5l-2.1-2.3
		c2-2.6,5.2-4.3,9.2-4.3c5.2,0,8.3,2.9,8.3,6.6c0,6.4-8.2,7-8.2,11.1c0,0.7,0.4,1.5,1.1,2.1l-2.6,1.1
		C526.2,230.9,525.7,229.8,525.7,228.5z M525.9,237.9c0-1.3,1.1-2.3,2.3-2.3c1.3,0,2.3,1.1,2.3,2.3c0,1.3-1.1,2.3-2.3,2.3
		C526.9,240.2,525.9,239.1,525.9,237.9z"/>
</g>
<g id="XMLID_425_">
	<path id="XMLID_426_" class="st1" d="M558.1,196.3c-1.8-2.4,1.5-5.2,0-7.2c-0.7-1-2.1-1.2-3.6-0.1c-1.4,1.1-1.9,2.4-1.9,3.8
		l-1.7-0.3c0-1.9,0.9-3.7,2.7-5c2.3-1.7,4.7-1.5,5.9,0.2c2.2,2.9-1.4,5.9,0,7.8c0.2,0.3,0.7,0.5,1.2,0.5l-0.8,1.4
		C559.2,197.2,558.5,196.8,558.1,196.3z M561.4,200.4c-0.4-0.6-0.3-1.4,0.3-1.8c0.6-0.4,1.4-0.3,1.8,0.3c0.4,0.6,0.3,1.4-0.3,1.8
		C562.6,201.1,561.8,201,561.4,200.4z"/>
</g>
<g id="XMLID_419_">
	<path id="XMLID_420_" class="st1" d="M483.8,200.8c2.4-3,6.9,0.1,8.9-2.4c0.9-1.2,0.8-3-1.1-4.4c-1.8-1.4-3.5-1.5-5.3-1l-0.2-2.2
		c2.3-0.6,4.8-0.1,7.1,1.7c2.9,2.3,3.4,5.3,1.7,7.4c-2.9,3.6-7.7,0.2-9.6,2.6c-0.3,0.4-0.4,1-0.3,1.7l-1.9-0.5
		C483,202.4,483.3,201.5,483.8,200.8z M479.8,206.1c0.6-0.7,1.6-0.8,2.4-0.3c0.7,0.6,0.8,1.6,0.3,2.4c-0.6,0.7-1.6,0.8-2.4,0.3
		C479.3,207.9,479.2,206.8,479.8,206.1z"/>
</g>
<g id="XMLID_416_">
	<path id="XMLID_418_" class="st1" d="M506.2,213.1c-0.1,0-0.1,0-0.2,0c-0.4,0-0.8,0.3-0.9,0.7c-0.1,0.5,0.2,1,0.7,1.1
		c0.1,0,0.1,0,0.2,0c0.4,0,0.8-0.3,0.9-0.7C507,213.7,506.7,213.2,506.2,213.1z"/>
	<path id="XMLID_417_" class="st1" d="M509.8,206.9c-0.4-0.5-1-0.9-1.8-1.1c-0.3-0.1-0.6-0.1-1-0.1c-0.8,0-1.6,0.3-2.3,0.8l-0.2,0.1
		l0.7,1.2l0.2-0.2c0.5-0.4,0.9-0.6,1.5-0.6c0.2,0,0.4,0,0.6,0.1c0.4,0.1,0.7,0.3,0.9,0.5c0.2,0.2,0.2,0.5,0.1,0.7
		c-0.1,0.5-0.6,0.7-1.2,1c-0.7,0.3-1.5,0.6-1.7,1.6c-0.1,0.5,0,0.9,0.3,1.3l0.1,0.1l1.4-0.2l-0.3-0.3c-0.1-0.2-0.2-0.4-0.1-0.5
		c0.1-0.4,0.6-0.6,1.2-0.9c0.8-0.3,1.8-0.7,2-1.9C510.3,208.1,510.2,207.4,509.8,206.9z"/>
</g>
<g id="XMLID_413_">
	<path id="XMLID_415_" class="st1" d="M545.2,181.1l1.4-0.7l-0.4-0.2c-0.2-0.1-0.3-0.3-0.3-0.5c0-0.5,0.4-0.9,1-1.3
		c0.7-0.6,1.6-1.3,1.5-2.7c-0.1-1.1-0.8-1.9-2-2.2c-0.4-0.1-0.8-0.1-1.2-0.1c-1.4,0.1-2.5,0.7-3.2,1.8l-0.1,0.2l1.2,1.1l0.2-0.3
		c0.5-0.8,1.1-1.2,2-1.2c0.2,0,0.5,0,0.7,0c0.5,0.1,0.8,0.5,0.8,0.9c0,0.6-0.4,1-1,1.4c-0.7,0.5-1.4,1.2-1.3,2.2
		c0,0.5,0.3,1,0.7,1.3L545.2,181.1z"/>
	<path id="XMLID_414_" class="st1" d="M545.9,181.7c-0.1,0-0.2,0-0.3,0c-0.3,0-0.5,0.1-0.7,0.4s-0.3,0.5-0.3,0.8
		c0,0.5,0.4,0.8,0.8,0.9c0.1,0,0.2,0,0.3,0c0.3,0,0.5-0.1,0.7-0.4c0.2-0.2,0.3-0.5,0.3-0.8C546.7,182.2,546.4,181.8,545.9,181.7z"/>
</g>
<g id="XMLID_409_">
	<path id="XMLID_410_" class="st1" d="M517.7,183.4c-0.7-3,3.5-4.2,2.9-6.7c-0.3-1.2-1.4-2-3.2-1.5c-1.7,0.4-2.7,1.4-3.3,2.8l-1.5-1
		c0.8-1.7,2.3-3,4.5-3.5c2.8-0.7,4.9,0.6,5.4,2.6c0.8,3.5-3.6,4.9-3.1,7.1c0.1,0.4,0.4,0.8,0.9,1l-1.3,0.9
		C518.3,184.7,517.9,184.1,517.7,183.4z M519,188.5c-0.2-0.7,0.3-1.4,1-1.6c0.7-0.2,1.4,0.3,1.6,1c0.2,0.7-0.3,1.4-1,1.6
		C519.9,189.7,519.2,189.2,519,188.5z"/>
</g>
<path id="XMLID_396_" class="st1" d="M490.4,234.2c-2.9,0-5.6-1.2-7.4-3.4c-3.5-4.1-3-10.2,1.1-13.7c1.8-1.5,4-2.3,6.3-2.3
	c2.9,0,5.6,1.2,7.4,3.4c1.7,2,2.5,4.5,2.3,7.1c-0.2,2.6-1.4,4.9-3.4,6.6C495,233.3,492.8,234.2,490.4,234.2L490.4,234.2z
	 M490.4,217.1c-1.7,0-3.4,0.6-4.7,1.8c-1.5,1.3-2.4,3-2.5,5c-0.2,1.9,0.5,3.8,1.7,5.3c1.4,1.6,3.4,2.5,5.6,2.5
	c1.8,0,3.4-0.6,4.7-1.7c1.5-1.3,2.4-3,2.5-5c0.2-1.9-0.5-3.8-1.7-5.3C494.6,218.1,492.6,217.1,490.4,217.1z"/>
<path id="XMLID_395_" class="st1" d="M508.3,244.3c-1,0-1.9-0.4-2.6-1.2c-0.6-0.7-0.9-1.6-0.8-2.5c0.1-0.9,0.5-1.7,1.2-2.3
	c0.6-0.5,1.3-0.8,2.2-0.8c1,0,2,0.4,2.6,1.1c1.2,1.4,1,3.6-0.4,4.8C509.8,244,509.1,244.3,508.3,244.3z"/>
<path class="st2" d="M598.9,229.6c0-36.5-29.6-66.1-66.1-66.1s-66.1,29.6-66.1,66.1c0,0.2,0,0.3,0,0.5c0,0.2,0,0.3,0,0.5
	c0,36.5,29.6,66.1,66.1,66.1s66.1-29.6,66.1-66.1c0-0.2,0-0.3,0-0.5C598.9,229.9,598.9,229.8,598.9,229.6z"/>
<g id="XMLID_391_">
	<path id="XMLID_392_" class="st1" d="M525.7,229.5c0-5.4,7.7-5.9,7.7-10.3c0-2.1-1.7-3.9-5-3.9c-3.2,0-5.2,1.4-6.7,3.5l-2.1-2.3
		c2-2.6,5.2-4.3,9.2-4.3c5.2,0,8.3,2.9,8.3,6.6c0,6.4-8.2,7-8.2,11.1c0,0.7,0.4,1.5,1.1,2.1l-2.6,1.1
		C526.2,231.9,525.7,230.8,525.7,229.5z M525.9,238.9c0-1.3,1.1-2.3,2.3-2.3c1.3,0,2.3,1.1,2.3,2.3c0,1.3-1.1,2.3-2.3,2.3
		C526.9,241.2,525.9,240.1,525.9,238.9z"/>
</g>
<g id="XMLID_387_">
	<path id="XMLID_388_" class="st1" d="M558.1,197.3c-1.8-2.4,1.5-5.2,0-7.2c-0.7-1-2.1-1.2-3.6-0.1c-1.4,1.1-1.9,2.4-1.9,3.8
		l-1.7-0.3c0-1.9,0.9-3.7,2.7-5c2.3-1.7,4.7-1.5,5.9,0.2c2.2,2.9-1.4,5.9,0,7.8c0.2,0.3,0.7,0.5,1.2,0.5l-0.8,1.4
		C559.2,198.2,558.5,197.8,558.1,197.3z M561.4,201.4c-0.4-0.6-0.3-1.4,0.3-1.8c0.6-0.4,1.4-0.3,1.8,0.3c0.4,0.6,0.3,1.4-0.3,1.8
		C562.6,202.1,561.8,202,561.4,201.4z"/>
</g>
<g id="XMLID_383_">
	<path id="XMLID_384_" class="st1" d="M483.8,201.8c2.4-3,6.9,0.1,8.9-2.4c0.9-1.2,0.8-3-1.1-4.4c-1.8-1.4-3.5-1.5-5.3-1l-0.2-2.2
		c2.3-0.6,4.8-0.1,7.1,1.7c2.9,2.3,3.4,5.3,1.7,7.4c-2.9,3.6-7.7,0.2-9.6,2.6c-0.3,0.4-0.4,1-0.3,1.7l-1.9-0.5
		C483,203.4,483.3,202.5,483.8,201.8z M479.8,207.1c0.6-0.7,1.6-0.8,2.4-0.3c0.7,0.6,0.8,1.6,0.3,2.4c-0.6,0.7-1.6,0.8-2.4,0.3
		C479.3,208.9,479.2,207.8,479.8,207.1z"/>
</g>
<g id="XMLID_380_">
	<path id="XMLID_382_" class="st1" d="M506.2,214.1c-0.1,0-0.1,0-0.2,0c-0.4,0-0.8,0.3-0.9,0.7c-0.1,0.5,0.2,1,0.7,1.1
		c0.1,0,0.1,0,0.2,0c0.4,0,0.8-0.3,0.9-0.7C507,214.7,506.7,214.2,506.2,214.1z"/>
	<path id="XMLID_381_" class="st1" d="M509.8,207.9c-0.4-0.5-1-0.9-1.8-1.1c-0.3-0.1-0.6-0.1-1-0.1c-0.8,0-1.6,0.3-2.3,0.8l-0.2,0.1
		l0.7,1.2l0.2-0.2c0.5-0.4,0.9-0.6,1.5-0.6c0.2,0,0.4,0,0.6,0.1c0.4,0.1,0.7,0.3,0.9,0.5c0.2,0.2,0.2,0.5,0.1,0.7
		c-0.1,0.5-0.6,0.7-1.2,1c-0.7,0.3-1.5,0.6-1.7,1.6c-0.1,0.5,0,0.9,0.3,1.3l0.1,0.1l1.4-0.2l-0.3-0.3c-0.1-0.2-0.2-0.4-0.1-0.5
		c0.1-0.4,0.6-0.6,1.2-0.9c0.8-0.3,1.8-0.7,2-1.9C510.3,209.1,510.2,208.4,509.8,207.9z"/>
</g>
<g id="XMLID_373_">
	<path id="XMLID_379_" class="st1" d="M545.2,182.1l1.4-0.7l-0.4-0.2c-0.2-0.1-0.3-0.3-0.3-0.5c0-0.5,0.4-0.9,1-1.3
		c0.7-0.6,1.6-1.3,1.5-2.7c-0.1-1.1-0.8-1.9-2-2.2c-0.4-0.1-0.8-0.1-1.2-0.1c-1.4,0.1-2.5,0.7-3.2,1.8l-0.1,0.2l1.2,1.1l0.2-0.3
		c0.5-0.8,1.1-1.2,2-1.2c0.2,0,0.5,0,0.7,0c0.5,0.1,0.8,0.5,0.8,0.9c0,0.6-0.4,1-1,1.4c-0.7,0.5-1.4,1.2-1.3,2.2
		c0,0.5,0.3,1,0.7,1.3L545.2,182.1z"/>
	<path id="XMLID_378_" class="st1" d="M545.9,182.7c-0.1,0-0.2,0-0.3,0c-0.3,0-0.5,0.1-0.7,0.4s-0.3,0.5-0.3,0.8
		c0,0.5,0.4,0.8,0.8,0.9c0.1,0,0.2,0,0.3,0c0.3,0,0.5-0.1,0.7-0.4c0.2-0.2,0.3-0.5,0.3-0.8C546.7,183.2,546.4,182.8,545.9,182.7z"/>
</g>
<g id="XMLID_365_">
	<path id="XMLID_369_" class="st1" d="M517.7,184.4c-0.7-3,3.5-4.2,2.9-6.7c-0.3-1.2-1.4-2-3.2-1.5c-1.7,0.4-2.7,1.4-3.3,2.8l-1.5-1
		c0.8-1.7,2.3-3,4.5-3.5c2.8-0.7,4.9,0.6,5.4,2.6c0.8,3.5-3.6,4.9-3.1,7.1c0.1,0.4,0.4,0.8,0.9,1l-1.3,0.9
		C518.3,185.7,517.9,185.1,517.7,184.4z M519,189.5c-0.2-0.7,0.3-1.4,1-1.6c0.7-0.2,1.4,0.3,1.6,1c0.2,0.7-0.3,1.4-1,1.6
		C519.9,190.7,519.2,190.2,519,189.5z"/>
</g>
<path id="XMLID_362_" class="st1" d="M490.4,235.2c-2.9,0-5.6-1.2-7.4-3.4c-3.5-4.1-3-10.2,1.1-13.7c1.8-1.5,4-2.3,6.3-2.3
	c2.9,0,5.6,1.2,7.4,3.4c1.7,2,2.5,4.5,2.3,7.1c-0.2,2.6-1.4,4.9-3.4,6.6C495,234.3,492.8,235.2,490.4,235.2L490.4,235.2z
	 M490.4,218.1c-1.7,0-3.4,0.6-4.7,1.8c-1.5,1.3-2.4,3-2.5,5c-0.2,1.9,0.5,3.8,1.7,5.3c1.4,1.6,3.4,2.5,5.6,2.5
	c1.8,0,3.4-0.6,4.7-1.7c1.5-1.3,2.4-3,2.5-5c0.2-1.9-0.5-3.8-1.7-5.3C494.6,219.1,492.6,218.1,490.4,218.1z"/>
<path id="XMLID_361_" class="st1" d="M508.3,245.3c-1,0-1.9-0.4-2.6-1.2c-0.6-0.7-0.9-1.6-0.8-2.5c0.1-0.9,0.5-1.7,1.2-2.3
	c0.6-0.5,1.3-0.8,2.2-0.8c1,0,2,0.4,2.6,1.1c1.2,1.4,1,3.6-0.4,4.8C509.8,245,509.1,245.3,508.3,245.3z"/>
<g>
	<path class="st1" d="M451.7,249.8c-0.6-0.8-1.7-1.4-2.8-1.4c-0.7,0-1.4,0.2-1.9,0.6c-0.7,0.5-1.2,1.3-1.3,2.2c-0.1,0.3,0,0.7,0,1
		c0,0,0,0,0,0c-0.1,0.9,0.1,1.8,0.6,2.5c0.6,0.9,1.7,1.4,2.7,1.4c0.7,0,1.4-0.2,2-0.6c0.7-0.5,1.2-1.3,1.3-2.2c0.1-0.3,0-0.7,0-1
		c0,0,0,0,0,0C452.5,251.4,452.3,250.5,451.7,249.8z"/>
	<path class="st1" d="M610.7,161.2c-1.1-1.9-3.4-3.1-5.8-3.1c-1.2,0-2.3,0.3-3.2,0.9c-1.5,0.9-2.6,2.3-3,4c-0.2,0.7-0.2,1.4-0.2,2.1
		c-0.1,1.3,0.2,2.7,0.9,3.9c1.2,2,3.3,3.2,5.6,3.2c1.2,0,2.4-0.3,3.4-0.9c1.5-0.9,2.6-2.3,3-4c0.2-0.7,0.2-1.4,0.2-2.1
		C611.7,163.7,611.4,162.4,610.7,161.2z M609.1,165.6c-0.3,1.1-0.9,2-1.9,2.6c-0.6,0.4-1.3,0.6-2.1,0.6c-1.5,0-2.9-0.8-3.6-2
		c-0.3-0.5-0.5-1-0.5-1.6c0-0.2,0-0.4,0.1-0.5c0.3-1.1,0.9-2,1.9-2.6c0.7-0.4,1.4-0.6,2.1-0.6c1.5,0,2.8,0.8,3.6,2
		c0.3,0.5,0.5,1,0.6,1.6C609.2,165.2,609.2,165.4,609.1,165.6z"/>
	<path class="st1" d="M606.9,259.2c-0.9-2-3-3.3-5.3-3.3c-0.8,0-1.5,0.2-2.2,0.5c-1.4,0.6-2.4,1.8-3,3.2c-0.3,0.8-0.4,1.7-0.3,2.5
		c-0.1,1,0.1,1.9,0.5,2.8c0.9,2,3,3.3,5.2,3.3c0.8,0,1.6-0.2,2.3-0.5c1.4-0.6,2.4-1.8,3-3.2c0.3-0.8,0.4-1.7,0.3-2.5
		C607.4,261.1,607.3,260.1,606.9,259.2z M604.8,262.6c-0.3,0.8-0.9,1.5-1.7,1.8c-0.4,0.2-0.9,0.3-1.3,0.3c-1.3,0-2.5-0.8-3-1.9
		c-0.1-0.3-0.2-0.6-0.2-0.9c0-0.2,0.1-0.4,0.2-0.6c0.3-0.8,0.9-1.4,1.7-1.8c0.4-0.2,0.9-0.3,1.4-0.3c1.3,0,2.4,0.7,3,1.9
		c0.1,0.3,0.2,0.6,0.2,0.9C604.9,262.3,604.8,262.5,604.8,262.6z"/>
	<path class="st1" d="M594.9,188.3c0.6,1,1.7,1.6,2.9,1.6c0.6,0,1.2-0.2,1.7-0.5c1.2-0.7,1.8-2.1,1.6-3.4c0.1-0.7,0-1.5-0.4-2.2
		c-0.6-1-1.8-1.6-3-1.6c-0.6,0-1.2,0.2-1.6,0.4c-0.8,0.5-1.3,1.2-1.5,2.1c-0.1,0.5-0.1,0.9-0.1,1.4
		C594.3,186.9,594.5,187.6,594.9,188.3z"/>
	<path class="st1" d="M602.9,224.5c0-0.2,0-0.4,0-0.7c0-0.1,0-0.2,0-0.3c0.1-7.1-4.4-13.9-13.1-19.8l-0.2-0.1l-0.1-0.2l0,0l0-0.1
		l0-0.1l0-0.1c-0.4-1.3-0.8-2.6-1.4-4.1c-0.3-0.9-0.7-1.7-1-2.5c-0.4-1-0.9-2-1.5-3.3l-0.1-0.3c-0.1-0.2-0.1-0.3-0.2-0.4l0,0
		c0.7-3.2,1-6.2,0.9-8.9c0.1-6.3-1.7-11.5-5.2-15.1c-3.6-3.7-8.8-5.6-15.4-5.6c-2.4,0-5.1,0.3-7.8,0.8l-0.4,0.1l-0.3-0.2
		c-6.4-3.4-13.2-5.8-20.4-7l-0.3-0.1c-0.8-0.1-1.6-0.3-2.7-0.4c-0.1,0-0.9-0.1-0.9-0.1c-0.7-0.1-1.4-0.1-2.1-0.2
		c-0.4,0-0.9-0.1-1.2-0.1c-0.7,0-1.3-0.1-2-0.1c-0.4,0-0.7,0-1.1,0h-1c-1.9,0-3.9,0.1-6,0.3l-0.6,0c-1.7,0.2-3.4,0.4-5.3,0.8
		l-1.7,0.3c-1.2,0.2-2.5,0.6-4,1c-1.1,0.3-2.3,0.7-3.8,1.2c-0.6,0.2-1.2,0.4-1.8,0.6c-8.9,3.3-16.8,8.3-23.5,14.8
		c-5.3,5.1-9.7,11.2-13,17.9c-0.4,0.7-0.7,1.4-1.2,2.4c-0.4,1-0.9,1.9-1.2,2.8c-0.5,1.4-1,2.6-1.4,3.7l-0.1,0.3l-0.3,0.2
		c-8.8,5.7-13.6,12.4-13.6,19.5c0,0.2,0,0.4,0,0.7c0,0.1,0,0.2,0,0.3c-0.1,7,4.4,13.9,13.1,19.8l0.3,0.2l0.1,0.3
		c1.1,3.7,2.5,7.3,4.3,10.7l0,0c-0.7,3.2-1,6.2-0.9,8.9c-0.1,6.3,1.7,11.5,5.2,15.1c3.6,3.7,8.8,5.6,15.5,5.6c2.3,0,4.9-0.3,7.7-0.8
		l0.4-0.1l0.3,0.2c1.7,0.9,3.5,1.8,5.2,2.5l0.2,0.1c1.9,0.8,3.8,1.5,5.9,2.2c0,0,0.2,0.1,0.2,0.1c1.9,0.6,4,1.1,6.1,1.6
		c0.1,0,0.2,0,0.3,0.1c2,0.4,4,0.7,6.1,1c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.2,0c2,0.2,4,0.3,6.1,0.4c0.1,0,0.3,0,0.4,0h1
		c1.9,0,3.9-0.1,6-0.3l0.6,0c1.6-0.2,3.3-0.4,5.3-0.8c0.5-0.1,1.1-0.2,1.6-0.3c1.4-0.3,2.9-0.7,4.1-1c1.1-0.3,2.2-0.7,3.6-1.1
		l0.3-0.1c0.6-0.2,1.1-0.4,1.7-0.6c8.9-3.3,16.8-8.3,23.5-14.8c7-6.8,12.3-14.8,15.8-24c0,0,0.3-0.9,0.4-1c0.1-0.3,0.2-0.6,0.3-0.9
		c0.1-0.3,0.2-0.6,0.3-0.9l0.1-0.3l0.3-0.2C598.1,238.4,602.8,231.6,602.9,224.5z M458.3,208.2l2-1.7l-0.4,1.7
		c-1,4.4-1.5,8.9-1.5,13.4c0,0.3,0,0.5,0,0.8c0,0.1,0,0.1,0,0.2c-0.1,4.5,0.3,9,1.2,13.5l0.3,1.7l-2-1.8c-4.9-4.3-7.5-9.1-7.7-13.9
		C450.4,217.3,453.1,212.6,458.3,208.2z M592.4,237.7l-2,1.7l0.4-1.7c0-0.2,0.1-0.4,0.1-0.6c0-0.2,0.1-0.4,0.1-0.6
		c0.4-1.9,0.6-3.6,0.8-5.2c0-0.1,0-0.2,0-0.3l0-0.3c0.2-2.1,0.4-4.2,0.4-6.2c0-0.5,0-1,0-1.6c0-1.8-0.1-3.7-0.2-5.8l0-0.4
		c-0.2-1.8-0.4-3.7-0.8-5.8c0-0.3-0.1-0.5-0.1-0.7l-0.3-1.8l1.9,1.7c4.9,4.4,7.5,9,7.7,13.7C600.3,228.6,597.5,233.5,592.4,237.7z
		 M584.7,247.8c-9.2,21.4-29.2,36.3-52.3,38.8c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-2.1,0.2-4.3,0.3-6.6,0.3
		c-0.9,0-1.7-0.1-2.5-0.1c-0.3,0-0.7,0-1-0.1l-0.8,0c-0.8,0-1.7-0.1-2.5-0.2c-0.8-0.1-1.6-0.2-2.3-0.3l-0.6-0.1l-0.8-0.1
		c-0.9-0.1-1.7-0.2-2.6-0.4c-0.6-0.1-1.1-0.3-1.7-0.4c-0.3-0.1-0.6-0.2-1-0.3l-0.9-0.2c-0.8-0.2-1.7-0.4-2.6-0.7
		c-0.5-0.2-1.1-0.4-1.6-0.6c-0.3-0.1-0.6-0.2-0.9-0.3l-0.9-0.3c-0.8-0.3-1.7-0.6-2.5-1c-0.1,0-0.2-0.1-0.3-0.2l-0.2-0.1l-1.1-0.5
		l1.2-0.4c4.9-1.5,10.1-3.7,15.4-6.5c6.7-3.5,13.6-8,20.3-13.3c0.8-0.6,1.6-1.3,2.4-2l1.2-1l0.3,0c17.2-1.2,32.4-4.8,44-10.5
		l1.9-0.9L584.7,247.8z M487.2,279.8c-0.6,0-1.2,0-1.8,0c-6,0-10.7-1.6-13.9-4.9c-2.9-3-4.4-7.3-4.5-12.7c0-0.7,0-1.4,0.1-2.1l0.3-3
		l1.6,2.5c1.1,1.6,2.2,3.3,3.6,5c0.1,0.1,0.1,0.2,0.2,0.3c0,0.1,0.1,0.1,0.1,0.2c1.5,1.9,3,3.5,4.5,5.1l0.2,0.1l0,0.1
		c1.5,1.5,3,2.9,4.5,4.2c0.1,0.1,0.1,0.1,0.2,0.2c1.6,1.3,3.2,2.6,5.1,3.9c0.1,0,0.3,0.3,0.3,0.3l0.9,0.7L487.2,279.8z M490.7,276.9
		c-0.6-0.3-1.1-0.7-1.7-1.1c-1.3-0.9-2.6-1.9-3.8-2.9c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.2-0.5-0.4-0.7-0.6c-1.6-1.3-3.2-2.8-4.8-4.4
		c-1.5-1.5-2.9-3.2-4.3-4.9l0-0.1l0-0.1l0,0c-3.9-5-7.1-10.5-9.4-16.3l-0.5-1.3l1.9,1c4.6,2.4,9.8,4.6,15.5,6.3
		c7.3,2.3,15.3,4,23.7,5c6.1,0.8,12.4,1.2,19,1.3c0.8,0,1.6,0,2.5,0c1.5,0,3,0,4.5-0.1l1.8,0l-1.1,0.9c-6.2,4.7-12.4,8.7-18.5,11.9
		c-7.1,3.7-13.7,6.2-19.7,7.6l-0.4,0.1l-0.3-0.2c-0.4-0.2-0.9-0.5-1.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.5
		C491.2,277.2,490.9,277,490.7,276.9z M462.2,210.2c0.2-0.8,0.4-1.5,0.6-2.3c0.1-0.3,0.2-0.6,0.3-1c0.1-0.4,0.2-0.7,0.3-1.1
		c0.2-0.7,0.4-1.4,0.6-2c0.1-0.2,0.2-0.5,0.3-0.7c0.1-0.2,0.1-0.3,0.2-0.5c8.1-23.6,29.4-40.6,54.1-43.3c0.1,0,0.5-0.1,0.5-0.1
		c2.1-0.2,4.3-0.3,6.5-0.3h0c0.7,0,1.4,0,2.1,0.1c0.4,0,0.8,0,1.1,0.1l0.4,0c1.1,0.1,2.3,0.1,3.4,0.2c0.5,0,0.9,0.1,1.4,0.2
		c0.3,0,0.6,0.1,0.9,0.1c1.4,0.2,2.8,0.4,4.2,0.7c0.3,0.1,0.6,0.1,0.9,0.2c0.2,0,0.3,0.1,0.5,0.1c1.4,0.3,3.2,0.8,5,1.4l0.2,0.1
		c0,0,0.1,0,0.2,0.1c15.7,5.2,28.7,16.2,36.6,30.9l0,0c-1.5,5.8-4.1,12.1-7.7,18.7l-0.4,0.8l-0.8-0.4c-1.8-0.7-3.5-1.1-5.2-1.1
		c-1.1,0-2.2,0.1-3.3,0.4c-3.4,0.9-6.3,3-8.1,6.1c-1.3,2.2-1.9,4.6-1.9,7.1c-0.1,1.3,0.1,2.6,0.4,3.9c0.5,2.1,1.6,4.1,3.1,5.7
		l0.2,0.2l-0.1,0.2c-3.4,4-6.9,7.7-10.3,11c-2.9,2.8-6,5.6-9.7,8.7l-0.3,0.2l-0.3,0c-3.6,0.2-7.2,0.3-10.7,0.3c-0.7,0-1.5,0-2.2,0
		c-6.4-0.1-12.7-0.5-18.7-1.3c-8.3-1-16.1-2.7-23.3-4.9c-7.5-2.3-14-5.2-19.3-8.5l-0.3-0.2l-0.1-0.4c-1.6-5.7-2.3-11.6-2.3-17.5
		c0.1-3.7,0.5-7.3,1.1-10.9c0-0.2,0.1-0.4,0.1-0.6L462.2,210.2z M563.6,166.3c0.7,0,1.4-0.1,2.1-0.1c5.9,0,10.5,1.6,13.6,4.8
		c2.9,2.9,4.4,7.3,4.5,12.7c0,0.7,0,1.4-0.1,2.1l-0.2,3l-1.6-2.5c-0.2-0.2-0.3-0.5-0.5-0.7c-0.2-0.2-0.3-0.4-0.5-0.7
		c-0.7-1.1-1.4-2-2.1-2.9c-0.6-0.8-1.2-1.6-1.7-2.1c-0.8-0.9-1.6-1.9-2.7-3.1c-0.1-0.2-0.3-0.3-0.4-0.5c-0.1-0.2-0.3-0.3-0.4-0.5
		c-3.2-3.3-6.6-6.2-10.3-8.7l-1.1-0.8L563.6,166.3z M570.7,234.9c-0.8,0.2-1.7,0.3-2.6,0.3c-4.9,0-9.4-3.4-10.6-8.2
		c-0.2-0.7-0.3-1.4-0.3-2.1c0.2-4.7,3.4-8.8,8.1-10c0.9-0.2,1.8-0.3,2.7-0.3c5,0,9.3,3.4,10.5,8.2c0.2,0.7,0.3,1.4,0.3,2.1
		C578.6,229.6,575.4,233.7,570.7,234.9z M586.6,241.8c-10.1,6-24.7,10.3-41.2,12.2l-1.9,0.2l1.1-1c1.8-1.6,3.5-3.1,5.1-4.7
		c3.5-3.4,7.1-7.2,10.6-11.3l0.5-0.6l0.7,0.4c2,1.1,4.2,1.7,6.5,1.7c1,0,2.2-0.1,3.3-0.4c3.4-0.9,6.3-3,8.1-6.1
		c1.3-2.2,1.9-4.6,1.9-7.1c0.1-1.3-0.1-2.6-0.4-3.9c-0.6-2.5-2.1-4.9-4.1-6.7l-0.2-0.2l0,0c2.9-5.2,5.2-10.2,6.7-14.9l0.9-2.6l1,2.5
		c1.6,3.8,2.7,7.8,3.5,11.8l0.1,0.3c0.3,1.6,0.6,3.4,0.8,5.5c0,0.1,0,0.2,0.1,0.4c0,0.2,0.1,0.4,0.1,0.6c0.2,1.9,0.2,3.8,0.2,5.8
		c-0.1,5.9-1,11.8-2.8,17.6l-0.1,0.4L586.6,241.8z"/>
</g>
<g>
	<path class="st1" d="M312.1,7.2l-6.9-6.9c-0.4-0.4-1-0.4-1.4,0c-0.3,0.3-0.4,0.8-0.1,1.2c-0.2,0.4-0.2,0.9,0.1,1.2l6.9,6.9
		c0.4,0.4,1,0.4,1.4,0c0.3-0.3,0.4-0.8,0.1-1.2C312.4,8,312.4,7.5,312.1,7.2z"/>
	<path class="st1" d="M311.1,21.9l-6.9-6.9c-0.4-0.4-1-0.4-1.4,0c-0.3,0.3-0.4,0.8-0.1,1.2c-0.2,0.4-0.2,0.9,0.1,1.2l6.9,6.9
		c0.4,0.4,1,0.4,1.4,0c0.3-0.3,0.4-0.8,0.1-1.2C311.5,22.7,311.4,22.2,311.1,21.9z"/>
	<path class="st1" d="M332.4,15.5l6.9,6.9c0.4,0.4,1,0.4,1.4,0c0.3-0.3,0.4-0.8,0.1-1.2c0.2-0.4,0.2-0.9-0.1-1.2l-6.9-6.9
		c-0.4-0.4-1-0.4-1.4,0c-0.3,0.3-0.4,0.8-0.1,1.2C332,14.7,332,15.2,332.4,15.5z"/>
	<path class="st1" d="M406.4,101.2l-87.3-87.3c-0.4-0.4-1-0.4-1.4,0c-0.3,0.3-0.4,0.8-0.1,1.2c-0.2,0.4-0.2,0.9,0.1,1.2l87.4,87.4
		c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.2,0.3-0.3,0.5-0.5c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.2,0.4-0.4l-0.5-0.5c0,0,0.1-0.1,0.1-0.1
		C406.2,101.4,406.3,101.3,406.4,101.2z"/>
	<path class="st1" d="M318.7,29.1c-0.4-0.4-1-0.4-1.4,0c-0.3,0.3-0.4,0.8-0.1,1.2c-0.2,0.4-0.2,0.9,0.1,1.2l86,86l1.4-1.4l-0.5-0.5
		l0.5-0.5L318.7,29.1z"/>
	<path class="st1" d="M452.7,128.9c-2.2-1.7-4.5-3.2-6.6-4.5l-8.3-18l-5.8,10.9c-0.3-0.1-0.6-0.2-0.6-0.2l-0.7-0.3l-9.6,9.6l0.3,0.7
		l-0.3,0.3l0.2,0.6l-10.7,5.5l1.1,0.5l-1.1,0.5l17.5,7.6c1.4,2.4,3.1,5,4.9,7.4c10.1,13.5,21.7,18.6,33.5,14.7l0.6-0.2l0.2-0.6
		c1-3,1.4-5.9,1.3-8.8C468.5,145.7,463.2,136.9,452.7,128.9z M437.6,113l4,8.7l-1.2-0.5c-2.2-1.2-4.2-2.1-5.8-2.8L437.6,113z
		 M417.4,133.8l5.1-2.6c0.7,1.6,1.6,3.7,2.9,6.1L417.4,133.8z M465.1,161.2c-16.3,4.9-28.6-10.2-35.4-22.1l-5.1-10.2
		c-0.2-0.4-0.3-0.8-0.5-1.1l3.6-3.6l3.2-3.2l8,3.4c10.4,5.4,26.6,16.2,27,30.9C466.1,157.1,465.8,159.1,465.1,161.2z"/>
	<path class="st1" d="M344.5,27.3l73.3,73.3c0.2-0.2,0.4-0.3,0.6-0.5c0.1,0,0.1-0.1,0.2-0.2c0,0,0.1,0,0.1-0.1
		c0.2-0.2,0.5-0.4,0.7-0.6l-0.5-0.5c0.2-0.2,0.4-0.3,0.5-0.5l-73.5-73.5c-0.4-0.4-1-0.4-1.4,0c-0.3,0.3-0.4,0.8-0.1,1.2
		C344.1,26.5,344.1,27,344.5,27.3z"/>
	<path class="st1" d="M418.7,121.2l0.2,0.2c1.5,1.5,3.8,1.5,5.3,0c0.9-0.9,1.2-2,1-3.1c0.1-1.1-0.2-2.3-1-3.1l-13.9-8.7l1,1.6
		l-1-0.6L418.7,121.2z M422.5,118c0.1,0.1,0.1,0.2,0.2,0.3c-0.1,0.1-0.1,0.3-0.3,0.4c-0.5,0.5-1.2,0.5-1.7,0.1l-1.8-3L422.5,118z"/>
	<path class="st1" d="M456.9,143.3c-2.6-2.6-6.8-2.6-9.4,0c-1.4,1.4-2.1,3.3-1.9,5.2c-0.1,1.9,0.5,3.8,1.9,5.2
		c2.6,2.6,6.8,2.6,9.4,0c1.4-1.4,2.1-3.3,1.9-5.2C458.9,146.6,458.3,144.7,456.9,143.3z M455.1,150.9c-1.6,1.6-4.3,1.6-5.9,0
		c-0.7-0.7-1.1-1.5-1.2-2.4c0.1-0.9,0.5-1.8,1.2-2.4c1.6-1.6,4.3-1.6,5.9,0c0.7,0.7,1.1,1.5,1.2,2.4
		C456.2,149.4,455.8,150.2,455.1,150.9z"/>
</g>
</svg>
			<div class=".section-center__full text-center center-block">
				
				<h3 class="text-center pagination-centered h2">----ACCESS DENIED----</h3>
				<img src="https://x7d4c5z5.stackpathcdn.com/wp-content/uploads/tc/2020/10/wale_adetona_endsars-1536x863.jpg" height="300" width="1000" title="ka cire min  deface in rooting server din">
				<h3 class="text-center pagination-centered h2">HELLO WORLD<br>NIGERIAN POLICE ARE KILLING YOUTHS FOR OWNING  IPHONES&LAPTOPS<br>#EndSars  #FUckSars<br>Since We cant use our skills positively coz we are all tagged as fraudsters <br>^_^Feel the monsterz  you made</h3><br>for the sake of humanity all files are secured<br>~Patch or we be back!~<br><b>./logout- blackxploit6,m4x inj3ctor,s@mmyhaxor</b>
			</div>
		</div>
	</div>
	</form>
</body>
</html>