{
  "name": "jquery-plainoverlay",
  "version": "0.8.3",
  "title": "plainOverlay",
  "description": "The simple jQuery Plugin for customizable overlay which covers a page, elements or iframe-windows that is specified.",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "overlay",
    "busy",
    "loading",
    "form",
    "input",
    "progress",
    "ui",
    "simple",
    "customizable",
    "iframe",
    "window"
  ],
  "main": "jquery.plainoverlay.js",
  "dependencies": {
    "jquery": ">=1.8"
  },
  "homepage": "https://anseki.github.io/jquery-plainoverlay/",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/jquery-plainoverlay.git"
  },
  "bugs": "https://github.com/anseki/jquery-plainoverlay/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
